정치, 경제, 사회, 국제 분야를 두루 취재하고 워싱턴 특파원을 지낸 권태호 논설실장이 6개 종합일간지의 주요 기사를 비교하며, 오늘의 뉴스와 뷰스(관점·views)를 전합니다. 월~금요일 평일 아침 8시30분, 한겨레 홈페이지(www.hani.co.kr)에서 보실 수 있습니다.오늘(5.14) 아침 가장 큰 뉴스는 △‘김건희 수사’ 지휘부를 대폭 교체한 검사장급 인사(6곳)입니다. 모든 신문이 이 기사를 1면에 썼고, 사설도 썼습니다. 한겨레 경향 동아 등 3곳은 1면톱 기사로 배치했습니다. 이어 △대통령실의 뒤늦은 ‘라인 사태’ 강력 대응 언급(4곳) △금융위, 부동산 PF 대책 발표(2곳) 등이 주요한 기사로 1면에 자리잡았습니다.① 차이의 발견 : 이상한 검사장급 인사② 시선, 클릭! - 노란불에 무조건 서야된다 - Travel card, 해외여행 필수품 - 강원도 하늘에도 오로라③ Now and Then : 선생님 사랑해요(한스밴드, 1998)① 차이의 발견 # 검사장급 인사- 법무부가 어제(13일) 오후에 검사장급 이상 39명을 승진·전보하는 검찰 인사를 발표했습니다. 그런데 그 내용이 매우 이상합니다.1. 이상한 검찰 인사1) 김건희 수사 라인 전멸시킨 이유 뭔가?- 어제 인사의 성격을 한 마디로 표현하면, ‘김건희 수사 그만두라’입니다. 현재 도이치모터스 주가조작 의혹과 명품백 수수 사건은 모두 서울지검에서 수사를 진행중입니다.① 송경호 서울지검장 -> 부산고검장(‘승진성 좌천’입니다. 마음에 안 드는 인물을 주요 직책에서 빼고 싶을 때 검찰에서 종종 쓰는 인사 형식입니다.)② 명품백 수수 전담팀 수장 김창친 1차장 -> 법무연수원 기획부장(‘법무연수원’은 유배지로 불립니다. 문재인 정부 때 한동훈 전 국민의힘 비대위원장도 법무연수원 연구위원으로 근무했던 적 있었고, 한 위원장이 법무장관 때는 이 연구위원 자리를 늘려 이성윤 전 서울고검장, 이정수 전 서울지검장 등 문재인 정부 검찰 고위직들을 이곳에 대거 보낸 바 있습니다.)③ 도이치모터스 주가조작 수장 고형곤 4차장 -> 수원고검 차장(역시 ‘승진성 좌천’입니다. 주요 수사 지휘 자리에서 물러나는 것입니다.)2) 검찰총장 손발 자른 이유는 또 뭔가?- 이원석 검찰총장 참모 역할을 하던 대검찰청 부장들도 외부 개방직인 감찰부장과 대검 반부패부장을 제외한 6명이 다 교체됐습니다.- 이 총장 임기가 4개월 밖에 남지 않았습니다. 이런 정도의 대규모 인사는 후임 검찰총장이 들어온 뒤에 하는 것이 맞습니다. 만일 이 인사가 검찰총장 뜻이라면, 검찰총장은 그동안 자신을 보좌해 온 간부들에게 매우 큰 불만을 갖고 분노를 표한 것이 됩니다. 이런 경우는 없었습니다. 신임 부장들과 4개월 간 같이 근무해야 하는데, 검찰총장 입장에선 이들이 감시자처럼 느껴질 수 있습니다. 사실상 검찰총장은 이제 아무 일도 할 수 없게 됐습니다.- 또 이미 지난해 9월 검찰 인사가 있은 이후, 8개월 만에 서울중앙지검 지휘부를 모두 교체한 것도 매우 이례적입니다. 서울지검은 1~4차장이 모두 공석이 됐습니다. 서울시내 4대 지검장도 모두 교체했습니다.3) 검찰총장은 이런 인사 언제 알았나?- 이 총장은 지난 11일(토) 박성재 법무부 장관과 만나 인사 관련 협의를 한 것으로 전해집니다.- 그런데 인사발표 당일인 13일(월)과 전출신고식이 열리는 14일(화) 지방 지청 방문 일정이 있었습니다. 이번 인사가 얼마나 전격적으로 진행됐고, 또 검찰총장과 상관없이 진행됐음을 짐작케 합니다.- 이 총장은 인사발표 당일인 13일 춘천지검 영월지청과 원주지청 방문을 예정대로 진행합니다. 이를 두고 검찰에서는 ‘항의 메시지’라는 해석이 나오기도 했습니다. 전출식이 열리는 14일 방문 일정은 취소했습니다.- 지난 2020년 1월 문재인 정부 당시 추미애 법무장관이 검찰총장이던 윤 대통령 측근을 대거 좌천시키자 윤 대통령이 “검찰총장은 법무부 장관의 부하가 아니다”라며 항의한 바 있습니다. 이원석 총장이 그때 윤 대통령처럼 법무부나 대통령실을 향해 저항할 것으로 예상되진 않습니다. 그러나 윤석열 정부는 자신들이 비난했던 일을 그대로 반복하는 게 아닌가요.4) 이럴려고 민정수석실 부활시켰나?- 이원석 총장이 김 여사의 명품백 수수 사건 수사전담팀을 꾸리라고 지시한 지 11일 만에, 그리고 윤 대통령이 김주현 민정수석을 임명한 지 6일만에 이번 인사가 이뤄졌습니다. 11일(토) 법무장관과 검찰총장의 협의(?)가 있었다고 하니, 민정수석은 7일(화) 임명되자마자, 맨 먼저 한 일이 검찰 수뇌부 인사 준비였던 것입니다. 윤 대통령은 민정수석실 부활 이유로 “민심을 잘 듣기 위해서”라고 말했습니다. 9일(목) 1년 9개월만에 대통령 기자회견이 열리던 그 시각에 민정수석실에서는 김건희 수사 지휘 검사를 모두 내보내고 ‘친윤’ 검사로 그 자리를 채우는 안을 짜고 있었던 셈입니다. 그리고 기자회견에서 윤 대통령은 검찰의 명품백 수사에 대해 “공정하고 엄정하게 잘 할 것이라 생각한다”고 말했습니다. 윤 대통령이 그 답변을 할 때, ‘공정하고 엄정하게 잘 할’ 새로운 ‘친윤’ 검사를 염두에 두고 말한 것이 되는군요.2. 이창수 신임 서울지검장은 어떤 인물인가?- 윤 대통령이 검찰총장일 때 대검찰청 대변인이었습니다. `특수통' 출신이 아니어서 대변인 맡기 전까진 윤 대통령과 특별한 인연이 없었습니다만, 검찰총장 때 대변인을 맡아 청와대-검찰 갈등 최전선에서 대변인으로 총장과 한 배를 탄 터라 ‘친윤’을 넘어 ‘찐윤’이라 불립니다.- 수원지검 성남지청장 시절, 이재명 더불어민주당 대표의 성남FC 불법 후원금 사건 수사를 지휘했습니다.- 전주지검장으로 있을 때는 문재인 전 대통령의 사위였던 서아무개씨의 항공사 타이이스타젯 채용 특혜 의혹 수사를 지휘했습니다.3. 반응- 대통령실은 아무런 공식 입장을 밝히지 않았습니다.- 법무부는 “(2월) 법무부 장관 취임 이후 상당 기간 공석으로 유지돼 온 일부 보직의 공백을 해소해 법무·검찰의 안정적인 운영을 지원하고 조직의 쇄신과 활력을 도모했다”라고 말했습니다.- 검찰 내부는 놀라고 뒤숭숭합니다. 한 검찰 간부는 한겨레 통화에서 “이 총장의 ‘명품백 의혹 엄정 수사 지시’가 이번 인사를 앞당긴 결정타가 된 것으로 보인다. 사실상 총장에게 나가라는 인사로 읽힌다”고 말했습니다.4. ‘친윤’ 색깔이 얼마나 짙어야 하나?- 지난해 연말부터 송경호 서울중앙지검장 경질설이 나오기 시작했습니다. 도이치모터스 주가조작 의혹 수사를 종결지으려면 김건희 여사 대면조사를 해야 한다는 주장을 했다는 이유 때문입니다. 검찰 의도는 대면조사를 통해 사건 조사를 끝내고, 무혐의로 사건을 종결지으려는 의도가 컸던 것으로 여겨집니다. 일선검사들의 요구를 지검장이 받아들였을 가능성이 커 보입니다.- 이후 확인되지 않은 보도들이 불쑥불쑥 나왔습니다. 대통령실이 부인했지만, 윤 대통령의 ‘진노’ 소문이 나오면서, 송 지검장 경질설이 나왔습니다. 그리고 2월 박성재 법무장관이 새로이 임명됐으나, 당장 총선을 앞둔 검찰인사가 악영향을 미칠 것으로 우려해 연기된 것으로 전해집니다. 그런데 총선 이후, 이원석 검찰총장이 지난 2일 김 여사의 디올백 수수 의혹에 대해 전담수사팀 구성과 엄정·신속 수사를 지시했습니다. 그리고 디올백 수수 의혹 조사 때, 도이치모터스 주가조작 의혹 사건에 대해서도 병합 조사를 할 것이라는 이야기도 나왔습니다. 총선 직후부터 민정수석실 부활 움직임이 본격화 됐는데, 검찰 내부의 이런 움직임 때문에 속도가 더 빨라진 듯 보입니다. 대통령실 정비(민정수석실 부활)가 끝나자, 곧바로 검찰 대규모 인사로 기존 ‘김건희 수사 지휘라인’을 싹 드러낸 것입니다.- 그런데 이원석 검찰총장도, 송경호 서울지검장도 임명 당시에는 모두 ‘친윤’으로 분류되는 인사들이었습니다. 이들이 지금까지 윤 대통령에 반기를 들거나, `김건희  수사'와 관련해 수사 성과를 내거나, 수사를 제대로 시도한 적도 없습니다. 겨우 이런 움직임에도, 여론의 불리함도 무시한 채 이처럼 과도한 반응을 나타내고 있습니다.5. 앞으로 어떻게 될까?1) 검찰 ‘불능’- 이제 어떤 검사가 ‘김건희 수사 철저히 하자’고 할까요?2) 김건희 ‘서면 조사’- 도이치모터스 주가조작 의혹 사건에 대해 김건희 여사에 대한 조사는 한 차례 ‘서면 조사’가 끝이었습니다.- 명품백 수수 사건에 대해서도 마찬가지가 될 가능성이 커 보입니다. ‘조사 방식’에는 여러 경우의 수가 있습니다. ‘소환조사 및 포토라인 - 포토라인 없는 소환조사 - 제3의 장소에서 대면조사 - 용산 대통령실 출장조사 - 서면조사’ 등이 있을 수 있습니다. 총선 참패 직후에는 ‘포토라인’은 받아들이기 힘들더라도, ‘포토라인 없는 소환조사’가 최대치이고, 최소 ‘출장조사’는 하지 않겠느냐는 예측이 있었습니다. 어차피 검찰은 ‘무혐의’ 결론을 내릴 가능성이 큰데, 악화된 민심을  무마하기 위한 제스츄어를 위해서도, ‘이 정도로 철저히 조사했다’는 시늉을 할 것이라는 관측이었습니다.- 그런데 이번 검찰 인사로 이런 예측은 여전히 윤 대통령과 김 여사를 잘 모른 상태에서 나온 것이었음이 다시 한 번 확인됐습니다. 수사는 ‘최재영 목사 몰카’ 위주로 진행될 것이고, 김건희 여사는 피해자로 규정될 가능성이 커 보이고, ‘서면 조사’ 이상으로 나아가진 못할 것입니다. 윤 대통령의 ‘부인 사랑’은 진심입니다.3) 야권 수사 ‘확대’- 서울중앙지검은 이재명 대표의 대장동 의혹, 민주당 전당대회 돈봉투 의혹 등도 수사하고 있습니다. 이 지검장은 최근까지도 야권 관련 수사를 집중해 온 인사인데다, 윤 대통령이 이 위기 국면을 막아줄 인물로 고른 사람입니다. ‘공격이 최선의 방어’라고 여겨 야권 수사에 온힘을 쏟을 가능성이 높아 보입니다.6. 언론 보도1) 1면 제목경향 = ‘김 여사 수사’ 지휘석에 ‘친윤’ 앉혔다한국 = 김 여사 수사 지휘 서울중앙지검장에 ‘친윤’ 이창수한겨레 = 김건희 수사지휘부 전격 교체동아 = ‘金여사 수사’ 檢 지휘라인 전원 교체중앙 = 중앙지검장 이창수...‘김건희 수사’ 지휘라인 전원 교체조선 = 중앙지검장에 이창수...검찰 고위급 인사- 경향과 한국은 ‘친윤’을 강조했고, 한겨레 동아 중앙은 ‘전격’, ‘전원’ 교체를 강조했습니다. 그리고 5곳의 신문 모두가 ‘김건희 수사’를 큰 제목에 썼습니다. 유일하게 조선일보에는 ‘김건희’도 없고, ‘친윤’도 없습니다. ‘중앙지검장 이창수, 검찰 고위급 인사’라는 큰 제목만 보면, 그냥 일반적인 정기 검찰인사 발표 같습니다.  소제목에 `김건희 여사 의혹 수사 담당 교체'라고 했을 뿐입니다. 지면 배치도 대부분 언론이 1, 3면 등으로 이날의 가장 주요한 기사로 비중을 높게 둔 데 비해, 조선일보는 해설 기사를 12면 사회면에 배치했습니다. 일부러 이 기사가 주목받지 않도록 하려는 의도 아닌가라는 생각을 떨칠 수 없습니다.



5월14일(화) 조선일보 1면 2) 사설 제목한겨레 = ‘김건희 수사 라인’ 싹 물갈이, 수사 말라는 신호 아닌가경향 = 최측근에 맡긴 ‘김건희 수사’, 윤 대통령은 하지 말라는 건가동아 = 檢 ‘김 여사 수사’ 지휘부 전격 교체, 왜 지금 무슨 의도로…한국 = ‘친윤’ 중앙지검장 인선… 김 여사 수사 무마 아니어야중앙 = 미묘한 시점에 의구심 키운 검찰 고위급 인사조선 = 김 여사 수사 지휘 라인 전격 교체, 꼭 지금 했어야 했나- 그러나 조선일보도 사설에서는 `꼭 지금 했어야 했나'라는 제목에서도 알 수 있듯 이번 인사에 대해 비판적인 톤을 보이고 있습니다. 한겨레 경향 동아는 이번 인사를 강하게 비판하고 있고, 한국은 주문하고 있고, 중앙과 조선은 안타까움이 읽히는 제목을 썼습니다.







 ## 추미애 국회의장 움직임- 조중동이 일제히 ‘추미애 국회의장, 명심 기운다’는 점을 사설로 비판했습니다.조선 = 민주당, 이러다 당내 선거 사라질 판중앙 = 국회의장에다 당 대표까지 ‘추대’로 정한다는 민주당동아 = 국회의장에 추미애?



 ### 대통령실 ‘라인 사태’ 뒤늦은 언급- 조선과 한겨레가 나란히 사설을 썼는데, 내용은 다릅니다.한겨레 = ‘라인 사태’, 일본 ‘궤변’ 휘둘리지 말고 단호히 대응해야조선 = 라인 사태는 국제 통상 이슈, 정부 방치도 반일 선동도 안 돼



② 시선, 클릭! # 노란불에 무조건 서야된다



 ## Travel card, 해외여행 필수품



 ### 강원도 하늘에도 오로라 



③ Now and Then내일(5월15일)은 스승의 날입니다. 한국교원단체총연합회(교총)는 43회 스승의 날에 맞춰 매년 선생님들을 대상으로 설문조사를 하는데, ‘다시 태어나면 교직을 선택하겠냐’는 질문에 19.7%만이 ‘그렇다’고 답했다고 합니다. 교총이 지난 2012년부터 같은 조사를 해왔는데, 최저 수치입니다. 지난 2016년 52.6%로 정점을 찍은 뒤, 2019년 39.2%, 2022년 29.9%, 2023년 20.0% 등 계속 가파른 하락세를 보이고 있습니다. ‘현직 교직 생활에 만족하는지’ 물음에도 21.4%만이 ‘그렇다’고 답했습니다. 역시 2006년 이래 역대 최저입니다. 교사들이 꼽은 어려움은 ‘문제행동, 부적응 학생 등 생활지도’(31.7%), ‘학부모 민원 및 관계 유지’(24.0%), ‘교육과 무관하고 과중한 행정업무·잡무’(22.4%) 등이었습니다. 선생님들의 가르치는 일이 ‘공부’만이 아닙니다만, 학업 이외의 다른 일들로 선생님들이 많이 힘들어 하고 있음을 잘 알 수 있습니다.이처럼 교사들의 업무 만족도가 떨어지고, 교권 침해가 겹치자 교대 지원도 줄어들고 있습니다. 과거 안정적인 직장을 선호하는 분위기에서 교대 인기가 최고 수준으로 올랐던 점에 비하면 매우 빠른 속도로 달라지는 모양새를 보이고 있습니다. 특히 지난해 7월 초등학교 교사 사망 사건으로 교권 침해 논란이 더욱 심해진 탓도 영향을 미친 듯합니다. 또 출생률 저하로 학령인구가 점점 줄어들자, 교대 입학정원도 13년 만에 감축하기로 했습니다.‘스승의 날’에 선생님들께는 우울한 이야기만 들리는 것 같습니다. 그럼에도 학창시절 교실에서 선생님께 들은 수많은 이야기들이 제 기억 속에 또렷이 남아있고, 그 기억들이 지금 저의 세계관을 형성하는 데에 큰 영향을 미쳤을 것입니다. 이 글을 보시는 분들도 다들 마찬가지일 것입니다.오늘 노래는 과거 학창시절을 떠올려 볼 수 있는 한스밴드의 ‘선생님 사랑해요 ’(1998)입니다. ‘스승의 날’에 딱히 어울리진 않고, 요즘 트렌드에도 잘 맞지 않아 보입니다만, 노래 부르는 한스밴드의 맑은 모습 속에서 그 시절 학창시절을 떠올려 보거나, 그 시절 선생님들에 대한 기억을 소환해 봄직도 합니다.(*일부 포털에서는 유튜브 영상이 열리지 않을 수 있습니다. 유튜브 영상을 보시려면, 한겨레 홈페이지로 오시기를 권합니다. 기사 제목 아래 ‘기사 원문’을 클릭하시면 됩니다.) (끝)