지난해 4회 발령한 데 이어 올해 첫 발령…서울 소재 1374개교에서 실태조사 진행 예정



/사진=서울경찰청서울경찰청이 오는 20일 청소년 도박 및 대리입금에 대응하기 위해 긴급 스쿨벨을 발령한다고 19일 밝혔다. 긴급 스쿨벨은 청소년 관련 이슈가 발생할 경우 학교와 학부모에게 주의 및 대응 요령을 실시간으로 알리는 체계다. 지난해 서울 강남 학원가 마약 음료 사건, 살인 예고글 게재, 청소년 도박 등과 관련해 총 4회 발령됐다. 올해는 첫 발령이다. 이번 긴급 스쿨벨은 최근 사회적으로 문제가 되는 대리입금에 대한 내용도 포함하고 있다. 대리입금은 급하게 돈이 필요한 사람들에게 10만원 내외의 소액을 빌려주고 단기간에 고금리로 돈을 받는 행위를 말한다. SNS(소셜미디어) 등에서 대리입금 광고가 급속히 퍼지면서 청소년 사이에서도 도박 자금 마련을 위해 대리입금을 이용하는 사례가 확인됐다. 청소년 도박 사범 검거 인원은 지난해에 이어 올해도 상승세다. 청소년 도박 사범은 2022년 12명이 검거된 데 이어 지난해에는 37명이 검거됐다. 지난해 1~4월 청소년 도박 사범 검거 인원은 6명이었지만 올해 같은 기간에는 17명이 검거됐다. 1년 새 183.3% 증가했다.경찰은 긴급 스쿨벨 발령과 함께 서울에 있는 1374개 모든 학교에서 '청소년 도박 및 대리입금에 대한 실태조사'를 추진할 예정이다. 실태조사는 이달 20일부터 오는 7월19일까지 2달간 진행되며 초등학교 5·6학년, 중·고교생, 학부모를 대상으로 진행될 예정이다. 조사는 무기명으로 이뤄진다. 학생은 조·종례 시간이나 SPO(학교전담경찰관)의 범죄예방교육 시간을 활용해 실태조사를 실시한다. 학부모는 긴급 스쿨벨 E-알리미를 통해 조사에 참여하면 된다. 긴급 스쿨벨에 수록된 QR코드 사용하면 쉽게 실태 조사에 참여할 수 있다. 경찰은 청소년 불법 도박, 대리입금 관련 경험 여부뿐 아니라 유형·시작경로·자금출처·대리입금 피해사례 등을 종합적으로 조사할 계획이다. 이를 통해 청소년 도박 및 대리입금 현황에 대한 실태 파악이 가능할 것으로 보인다. 



/사진=뉴스1이달 20일부터 오는 9월17일까지 불법 온라인 도박사이트 및 대리입금 운영자 단속·수사를 위한 '첩보 집중 수집 기간'도 운영한다. SPO가 △불법 온라인 도박을 운영하는 운영자 및 총책 △도박 자금 마련을 위한 상습 폭행 등 2차 범죄 가해자 △대리입금을 통해 고액의 이자(수고비)·연체료(지각비)를 요구하거나 폭행·협박을 일삼는 불법 추심행위자 등에 대한 첩보를 수집할 계획이다. 수사가 필요할 경우 서울경찰청 사이버범죄 수사대 등 전담 수사부서와 협력해 집중적으로 수사를 진행하고 금융감독원·한국도박문제예방치유원 등과 협력해 피해자 지원도 병행할 방침이다. 서울시교육청·금융감독원·한국도박문제예방치유원과 연계해 청소년 도박 및 대리입금 예방 교육도 실시한다. 이를 위해 홍보 영상을 제작·배포하고 중독 청소년의 재발 방지를 위해 상담과 치료도 연계할 예정이다. 이와 함께 유관 기관은 예방, 수사, 피해자 지원, 상담·치료 대응 체계를 구축하고 더 교묘해지는 청소년 도박 및 대리입금 근절을 위해 협력 활동을 강화하기로 했다. 



(서울=뉴스1) 김명섭 기자 = 학교전담경찰관(SPO)들이 18일 오후 서울 종로구 서울경찰청에서 열린 청소년 도박 근절 릴레이 캠페인 선포식에서 구호를 외치고 있다. 2024.3.18/뉴스1  Copyright (C) 뉴스1. All rights reserved. 무단 전재 및 재배포,  AI학습 이용 금지. /사진=(서울=뉴스1) 김명섭 기자청소년 도박에 대한 인식 전환을 위해 '청소년 도박 근절 릴레이 챌린지'도 지속해서 전개한다. 지난 3월17일 조지호 서울경찰청장이 처음으로 선포한 이후 오세훈 서울시장·조희연 서울교육감 등 지역사회 리더들이 참여했다. 배우 마동석, 정해인 등 유명인들도 챌린지에 동참했다. 청소년 도박 근절 릴레이 챌린지는 도박 추방의 날인 오는 9월17일까지 이어질 예정이다. 국민 누구나 참여할 수 있으며 SNS에 문구와 함께 사진을 찍어 게시할 경우 추첨을 통해 소정의 상품도 증정된다. 조지호 서울경찰청장은 "청소년 도박과 대리입금은 우리 사회 미래인 청소년과 그 가정을 파괴하는 심각한 사회문제"라며 "단속·수사뿐 아니라 유관기관과 협력을 통해 예방에 나서고 피해자나 중독 청소년에게 상담·치료를 지원할 방침이다. 긴급 스쿨벨 발령으로 모든 국민이 청소년 도박과 대리 입금의 심각성을 인식하는 계기가 되길 바란다"고 밝혔다.