행사장 인근서 ‘해양환경 이동교실’·‘갯벌의 소리 체험’ 등 체험 부스 운영갯벌식물원 투어도…해수부, ‘유네스코 세계자연유산 2단계 확대등재’ 추진



한국의 갯벌 중 고창갯벌(고창갯벌 대죽도 주변의 모래갯벌). 해수부 제공해양수산부는 오는 22일 오전 10시 전북 고창군 람사르갯벌센터에서 ‘2024년 세계 습지의 날 기념행사’를 개최한다고 17일 밝혔다.‘세계 습지의 날(World Wetlands Day)’은 람사르협약에서 습지의 가치와 중요성을 널리 알리기 위해 1997년에 지정해 매년 기념하는 세계적인 행사다. 우리나라도 갯벌을 비롯한 연안습지의 중요성을 알리고 보전에 대한 공감대를 확산하기 위해 2002년부터 관련 행사를 개최해 왔다.



고창갯벌. 해수부 제공이번 기념행사는 ‘습지와 공존하는 우리들, 미래의 희망으로’라는 주제로, 유네스코 세계자연유산으로 등재된 ‘한국의 갯벌’ 중 하나가 있는 고창에서 열린다. 행사에는 200여 명의 참가자가 참석할 예정이다.행사장 인근에는 어린이 등 방문객을 위한 △해양환경 이동교실 △갯벌의 소리 체험 △플라스틱 대체재 만들기 등 습지 환경에 관한 다양한 체험 부스가 운영되고, △생태해설을 곁들인 갯벌식물원 견학(투어)도 진행된다.



‘2024 세계 습지의 날’ 기념행사 포스터. 해수부 제공강도형 해수부 장관은 이날 기념사를 통해 “습지 보전 정책에서 반드시 필요한 것은 지역사회와의 공존”이라며, “우수한 습지를 품은 연안·어촌 등 지역사회의 발전을 위해 해양보호구역 확대 및 갯벌생태관광 활성화 등을 적극 추진하는 등 최선을 다하겠다”고 말할 예정이다.한편, 한국의 갯벌’은 서천·고창·신안·보성·순천에 걸친 갯벌로, 멸종위기 바닷새들의 서식지로서 우수한 생태적 가치를 인정받아 2021년 7월 ‘유네스코 세계자연유산’으로 등재돼 국제적으로 그 가치를 높게 인정받고 있다.해수부는 우리나라 갯벌의 우수성을 알리고 갯벌 간 생태계 연계성을 확보하기 위해 유네스코 세계자연유산 2단계 확대 등재를 추진해 나갈 계획이다. 우리나라는 2021년 유네스코 세계자연유산 등재에 이어 전남 여수·무안·고흥 등을 포함한 세계자연유산 2단계 확대 등재를 추진 중이다.