[the300]장동혁·박상수, 이철규·조정훈 공개 저격…"조정훈, 당권 의지 없다 밝히고 총선백서 써야"



조정훈 국민의힘 총선 백서 특위 위원장이 17일 오후 서울 여의도 국회에서 열린 제22대 총선 백서 특별위원회 전체회의에서 이철규 의원과 악수하고 있다. 오른쪽은 정영환 전 공천관리위원장, 2024.05.17. /사진=뉴시스총선 참패 원인을 정리하기 위한 국민의힘 총선백서특별위원회 활동을 놓고 친한(친한동훈)계와 친윤(친윤석열)계의 갈등이 심화되는 모양새다. 특위가 총선 백서에 '이조(이재명·조국) 심판론'을 총선 참패 원인으로 지목하는 등 한동훈 전 비상대책위원장 책임론에 힘을 싣는 것과 관련해 논란이 제기되면서 양측의 신경전이 거세지고 있다.대표적 당내 친한계로 분류되는 장동혁 의원과 박상수 인천 서구갑 당협위원장은 17일 각각 친윤계인 이철규 의원과 조정훈 의원을 저격했다. 이 의원은 이번 총선에서 인재영입위원장 겸 공관위원을 맡았다. 조 의원은 이 의원과 함께 인재영입위에서 사실상 투톱으로 활동했으며, 현재 국민의힘 총선백서특별위원회 위원장을 맡고 있다.장 의원은 이날 페이스북에 "오늘 오후 2시 국민의힘 총선 백서TF(특위)에서 정영환 공관위원장님과 공관위원님들과의 면담이 있었다"며 "저는 당일 공수처장 인사청문회가 예정돼 있어 5월8일 부득이 참석이 어렵다는 의견을 공관위 단체대화방을 통해 전했다"고 밝혔다.



한동훈 국민의힘 총괄선대위원장이 22일 충남 보령 중앙시장에서 장동혁 후보와 함께 시민들을 향해 인사하고 있다. (공동취재) 2024.3.22/사진=뉴스1이어 "그럼에도 총선 백서 TF(특위)는 금일 면담을 진행했다"며 "면담은 대상자들과 시간을 조율하는 것이 기본인데 많은 사람들이 참석하지 못할 날짜를 못박고 '많은 사람들이 함께하지 못한 안타까운 현실을 목도하고 있다'고 표현하는 것이야말로 안타깝다"고 지적했다.이철규 의원은 이날 특위 공천관련평가회의에 참석해 "한 가지 아쉬운 것은 총선백서는 누구를 공격하고 책임을 묻는 게 아니라고 생각한다"며 "그럼에도 불구하고 총선백서 작성과 관련해서 여러가지 과도한 공격이 이뤄지고 오늘 이런 중요한 자리에 많은 분들이 함께 하지 못한 안타까운 현실을 목도하면서 이 부분은 분명히 짚고 넘어가야겠단 생각을 갖게 됐다"고 밝혔다.장 의원은 "저는 면담 일자를 조정해 29일 면담을 할 예정"이라며 "저는 총선백서 TF와의 면담을 피할 의도도 피할 이유도 없다"고 강조했다.박상수 위원장은 '조 의원의 친윤계 당대표 출마설' 보도를 첨부하고 "이것은 잘못된 이야기라 본다"고 지적했다. 박 위원장은 "이 말대로라면 총선백서 위원장으로서 전당대회 전 발간될 총선백서에 유력한 당권 경쟁자인 한동훈 책임론을 싣고 총선백서 작성을 명분으로 전국의 조직위원장들을 만나 한동훈 책임을 추궁한 뒤 한동훈과 당권 경쟁을 할테니 한 번 붙어보자는 것"이라고 했다.



한동훈 국민의힘 비상대책위원장이 8일 오전 서울 여의도 국회에서 열린 인재영입위원회 입당 및 영입환영식에서 박상수 변호사에게 당 점퍼를 입혀주고 있다. 2024.01.08. /사진=뉴시스 /사진=조성봉그러면서 "이렇게 패기있게 맞서보겠다 선언하려면 총선백서 특위 위원장을 내려놓고 선언하는 것이 맞다. 그게 아니라면 당권에 대한 의지는 없다 하고 중립적이고 객관적으로 총선백서를 쓰겠다고 하는 게 맞다"며 "선거에 영향을 줄 수 있는 자리는 최소한 중립적이어야 하는거 아닌가"라고 지적했다.박 위원장은 "심판이 선수를 하겠단 말을 이토록 당당히 하는 게 황당하기까지 하다. 선수를 하려면 심판을 그만두는게 맞지 않나"라며 "조정훈 의원님 당대표 출마가 하고 싶으시다면 우선 총선백서 특위 위원장직을 사임하라"고 밝혔다.앞서 조 의원은 이날 오전 CBS라디오 '김현정의 뉴스쇼'에서 "한동훈 전 위원장은 (총선 패배에) 책임이 있다. 그걸 어떻게 부정하나"라고 했다. 사회자가 '조 의원이 친윤계 당대표로 나오기 위해 한 전 위원장과 대립각을 세우는 게 아니냐는 시선이 있다'고 묻자 "제가 벌써 당대표급으로 올라갔나. 전 신입사원이라 생각해 이 당에 기여해야겠다 그래서 지금 이것저것 하고 있고 어리버리해서 당직은 어떻게 돌아가는지 질문하고 있다"고 밝혔다.