가수 겸 작곡가 유재환./사진=머니투데이 DB가수 겸 작곡가 유재환이 자신을 둘러싼 성추행 피해와 작곡 사기 주장을 담은 SBS '궁금한 이야기 Y'의 내용에 반박했다. 17일 방송된 SBS '궁금한 이야기 Y'에서는 가수 겸 작곡가 유재환의 성추행 의혹과 작곡 사기, 금전 문제 등을 다뤘다.



/사진=SBS '궁금한 이야기 Y' 방송 화면이날 방송에서 유재환 프로젝트에 참여했었다는 김지영(가명) 씨는 유재환에게 성추행을 당했다고 주장했다.김지영(가명) 씨는 "(유재환이) 본인의 작업실로 저를 데리고 갔었다. 그때 집에 어머니도 계셨고 그래서 별 의심 없이 그냥 갔었다"며 "그때 그냥 부스 내부만 대충 보여줬다. 침대가 옆에 있었는데 누우라더라. 저를 막 눕혀서 몸을 만지고 그랬다"고 말했다. 이어 그는 "사람이 너무 당황하거나 무서우면 몸이 안 움직여진다는 느낌을 받았다"며 "하지 말라고 했더니 큰 소리 내지 말라는 거다. 거실에 어머니가 계시기 때문에"라며 당시의 공포를 토로했다.김지영(가명) 씨는 "'뭐지?라는 생각이 들면서도 강하게 이야기는 한 번도 못 했다. 저는 음악을 하고 싶은데 그게 나중에 손해나 뭐 피해로 돌아올까 봐"라고 말했다. 그는 당시 유재환이 자신에게 사랑한다고 말했지만, 다른 여자를 만나고 있었다고 말했다.또한 유재환이 같은 곡을 여러 사람에게 보냈다는 작곡 사기 의혹도 제기됐다. 한 피해자는 "피해자 단톡방이 있다고 해 들어갔다. 겹치는 여러 곡이 돌려 막아졌다고 한다. 재생 해보니 인트로가 완전 복사, 붙여넣기였다. 완전히 똑같아서 놀랐다. 셀럽파이브의 '안 본 눈 삽니다'라는 곡이었다"고 토로했다.



 /사진=SBS '궁금한 이야기 Y' 방송 화면팝페라 가수 임형주 역시 다른 사람이 받은 '꽃 한송이'라는 곡을 유재환에게 받은 바 있었다.임형주는 이 노래를 들은 뒤 "100% 제가 받았던 노래와 똑같다"며 "자기가 잘 갖고 있는 노래라고 얘기를 했다. '형님을 위해 이 노래를 드리고 싶다'는 식으로 저한테 그 노래를 굉장히 판매하고 싶어했다"고 말했다.그러면서 "이런 일은 듣도 보도 못했고, 기본 상식으로는 도저히 납득이 안 되는 일"이라며 황당해했다.그러나 유재환은 피해자들의 환불 요구에도 응하지 않고 있는 상태였다.유재환에게 돈을 빌려줬다가 재촉한 끝에야 받아냈다는 이도 있었다. 조민하(가명) 씨는 "비트코인으로 돈을 다 날려 수중에 돈이 하나도 없다고 해 200만원을 빌려줬다"고 했다. 그러나 돈을 빌려준 뒤 유재환의 연락이 뜸해졌고, 지난해 조치를 취하겠다는 피해자 말에 돈을 돌려줬다고 했다.



가수 겸 작곡가 유재환. /사진=SBS '궁금한 이야기 Y' 방송 화면제작진을 만난 유재환은 공황장애 때문에 "힘들다"며 성추행에 대해서는 "정말 억울하다. 그건 진짜 억울하다"고 말했다. 그러면서도 작곡 사기에 대해서는 "더 이상 대답하지 않겠다"며 말을 아꼈다. 그는 금치산자인지 묻는 질문에는 "파산 맞다"며 "공황장애 약을 먹은지 7~8년이라 뭔가 판단하기에는 어려운 상태인 것 같다"고 말했다. 이어 앞으로의 계획에 대해서는 "제가 말씀드릴 수 없는 게 너무 시시각각 변해서 많은 분이 안 다쳤으면 좋겠다"고 말했다.그러나 유재환은 방송 이후 자신의 SNS(소셜네트워크서비스)를 통해 방송 내용에 대해 반박하고 나섰다.유재환은 성추행 의혹에 대해서는 "작업실에 침대 없다. '궁금한 이야기 Y' 정말 사람 하나 죽일려고 작정을 했다"고 반박했다.이어 "작곡 사기는 진짜 없다. 곡이 다른 사람에게 가는 게 가요계에서 얼마나 흔한 일인데. 제가 이걸 자세하게 설명한다고 한들 들으려고도 안 하시는데 어찌 하겠나"라며 억울해했다.그러면서 "도의적인 책임으로 변제하려했으나 이젠 절대 못 참는다. 고소부터 재판이 끝나는날까지 무혐의 외친다. 환불은 당장 아예 없을 거다. 절대 못한다"며 "변호사님과 수많은 대화 속에 '이건 환불해줄 수 없다' 이야기 충분하게 나왔다"고 선을 그었다. 그는 또 "재판이 모두 끝나는 날까지 연예·방송계에서 발 떼겠다. 저 진심으로 막 살지 않았다"며 "저는 정말 죽음이 눈앞에 닥쳤다고 생각한다. 루머가 루머를 낳고, 여론이 언론이 되어 한 사람을 죽이는 일, 이젠 제 선에서 끝내보고 싶다. 진짜로 죽고싶다"고 호소했다.마지막으로 유재환은 "저로 인해  피해보신 분께는 두 손 모아 사과드린다. 그리고 한 사람의 목숨을 쉬이 여긴 많은 분, 마음 푸셔라.  그러다 진짜 큰일난다. 진짜로 죽는다. 억울함을 호소할 때 한 번만 귀 기울여달라"라고 부탁했다.