'용한 보살'이라며 사실혼 아내에 메시지 보내 가스라이팅, 아내 가족들에겐 "남편 배신했다" 문자[편집자주] 뉴스를 통해 우리를 웃고 울렸던 어제의 오늘을 다시 만나봅니다.



/삽화=김현정 디자인기자2022년 5월18일. 전북 완주군 삼례읍에 있는 거주지에서 40대 A씨가 사실혼 관계에 있던 아내 B씨를 살해한 혐의로 재판에 넘겨졌다.A씨는 2019년 한 실내 골프연습장에서 만난 B씨와 연인으로 발전해 동거를 시작했다. 1년 뒤 A씨는 B씨에게 '용한 보살(무속인)'이라며 연락처 하나를 알려줬다. B씨는 보살이 시키는 대로 행동하며 가스라이팅(심리적으로 지배·조종하는 행위)을 당했다.그러던 어느 날 B씨의 가족들은 B씨에게 전화가 끊기자 의아함을 갖게 됐다. B씨는 '잘 지낸다'는 메시지는 보내면서도 통화는 거부했다. 가족들은 경찰에 신고했고 B씨는 살던 집에서 숨진 채 여행 가방에 담긴 모습으로 발견됐다.━아내 살해한 이유, 처제에 호감…"아내만 사라지면 돼"━



/사진=게티이미지뱅크B씨는 사실혼 중인 남편 A씨가 소개한 용한 보살의 말을 듣고 그가 하라는 대로 행동했다. 그러나 보살의 정체는 A씨였다. A씨는 당시 내연녀의 번호를 사용해 휴대폰을 개통한 뒤 A씨에게 보살인 척 메시지를 보냈다.A씨는 B씨에게 "A에 헌신하라", "A의 어머니가 사망하면 A가 거액의 유산을 상속받을 것이다", "신체 여러 곳에 타투를 하고 성형수술을 해야 한다" 등의 말을 했다. B씨는 자신을 속속들이 알고 있는 보살의 말에 넘어갔고 그가 시키는 대로 행동했다.그러던 중 A씨는 2021년 11월 B씨의 모친 장례식장에서 B씨의 둘째 여동생 C씨(처제)를 만나게 됐고 호감을 느꼈다. A씨는 C씨가 평소 우울증을 앓는 점 등 심신이 미약한 상태라는 것을 알고 B씨에게 썼던 수법대로 처제에게 접근해 메시지를 보냈다. 보살로 위장해 C씨에게 "형부님 얼굴을 많이 보고 가까이하라. 형부에게 기대고 의지하라", "내년 2월28일까지 그 누구와도 성관계를 맺으시면 안 된다" 등의 문자 메시지를 보냈다.이후 C씨에게 마음이 커진 A씨는 'B씨만 사라지면 된다'는 생각에 이르러 이듬해 5월14일 범행을 시작했다.━잔혹하고 악랄한 범행…A씨는 과거 여러 번 징역형 받았던 전과자━



/삽화=임종철 디자이너범행을 계획한 A씨는 보살인 척 B씨에게 메시지를 보냈다. A씨는 "오늘 휴대폰을 바꾸고 아주 큰 가방 두 개를 싼 것으로 사라. 그 가방에 엄청난 금액이 들어갈 것"이라고 지시했다. B씨는 메시지대로 가방을 구입했다.이후 A씨는 B씨에 수면제를 탄 음료를 건넨 뒤 B씨가 잠이 들자 목을 졸라 살해했다. A씨는 B씨가 구매한 가방에 B씨의 시신을 넣고 집 내부에 숨겼다.그는 범죄를 은닉하기 위해 본인이 B씨인 척 C씨와 가족들에게 문자 메시지를 보냈다. A씨는 B씨의 차를 팔고 가족들에게 "내가 남편을 배신했다" 등의 메시지를 보내며 B씨가 도주한 듯한 정황을 만들어냈다. C씨에게는 "네가 형부랑 더 잘 맞는다"는 문자를 보내기까지 했다. 그러나 이상함을 느낀 B씨의 가족들이 사흘 뒤 경찰에 실종 신고를 했고 범행이 드러났다.A씨는 범행 사흘 만에 경찰에 붙잡혔다. 살인과 사체유기 혐의로 체포된 A씨는 범행을 시인하며 "죄송하다"고 말했다.━1심 무기징역, 2심서 감형돼 '징역 35년'━



/삽화=임종철 디자이너사실혼 아내를 살해한 40대 A씨에게 전주지법 제12형사부(부장판사 이종문)는 무기징역을 선고했다. 당시 재판부는 "피고인의 범행 수법은 충분히 잔혹한 데다 범행 이후 태도는 기만적이고 악랄하기까지 하다"며 "또 피고인은 여러 차례 형사처벌을 받은 전력이 있다"라고 했다.과거 A씨는 미성년자간음죄 등으로 징역 8개월, 특수강도죄 등으로 징역 2년6개월형을 산 전과자였다.재판부는 "피고인에 대한 심리 분석 결과 반사회적 성향이 관찰되고 폭력 범죄의 재범 위험성도 높다고 판단된다"며 무기징역을 선고했다.그러나 2023년 2월 A씨의 형량은 징역 35년으로 감형됐다. 2심 재판부는 그가 수사에 협조적이고 사이코패스 진단을 비껴갔다는 점을 고려해 "교화 가능성이 없다고 단정하기 어렵다"며 사회에서 영원히 격리하기에는 부족하다고 했다.