한 사설업체로부터 에어컨 청소 서비스를 이용한 소비자가 청소가 제대로 되지 않은 에어컨 후면부 내부 모습을 공개한 사진. [사진출처 = 온라인 커뮤니티]본격적인 여름철 더위를 대비해 에어컨 가동 전 전문 청소를 하려는 문의가 늘고 있다. 하지만 전문업체가 아닌 사설업체에 맡겼다가 낭패를 보기도 해 주의가 요구된다.18일 가전업계에 따르면 삼성전자, LG전자를 비롯해 가전양판점인 롯데하이마트 등에서는 올 여름 무더위를 대비해 에어컨 전문세척 서비스를 제공하고 있다.1시간~2시간 30분 가량 소요되는 이 서비스 가격은 업체마다 또 에어컨 종류마다 다소 차이가 있다.LG전자는 열 교환기 고압세척과 스팀살균 등을 내세워 벽걸이의 경우 11만원, 스탠드용은 17만원의 청소 비용을 받고 있다.삼성전자 역시 삼성 케어플러스를 통해 에어컨 전문세척을 실시하고 있는데, 천장형의 경우 17만4000원, 스탠드형은 17만1000원, 벽걸이는 10만9000원으로 비용을 책정해 놓았다.



 [사진출처 = LG전자]삼성전자에 따르면 에어컨 청소가 필요한 경우는 ▲작동시 냄새가 날 때 ▲외부 필터에 먼지가 생길때 ▲냉방효율이 떨어질때 등이다.가전 양판점인 롯데하이마트에서도 홈케어 서비스를 제공 중이다. 제조사와 상관없이 벽걸이형 에어컨 청소시 9만6000원, 스탠드형은 14만3000원, 천장형 16만원을 받는다.롯데하이마트는 스탠드형에 룸에어컨 청소시 ‘2in1패키지’라고 해 22만3000원 등 일부 할인율을 적용한 서비스를 제공하고 있기도 하다. 방마다 냉방가전을 마련해 독립적으로 사용하는 ‘방방냉방’ 트렌드 확산 속 늘어난 청소 수요를 반영했다.본격적인 더위 시작 전에 에어컨 청소를 받으려는 수요가 늘며 사설업체들도 성업을 이룬다.



 [사진출처 = 삼성전자]특히 공식 제조사에서 제공하는 청소 비용에 비해 사설업체들이 제공하는 서비스 가격은 30~40%가량 저렴한 편이어서 사람들이 더 몰리기도 한다.시중에 형성된 사설업체들의 가격을 보면 벽걸이형은 6만원부터 시작하며 스탠드형은 9만원, 천장형은 10만원부터 서비스를 이용할 수 있다.다만 사설업체를 이용하면 막상 업체마다 ‘부르는 게 값’일 수 있다. 또 에어컨 청소 후 기기고장 등의 문제 발생시 보상이 어렵다는 단점이 있다.최근 온라인 커뮤니티에서는 10만원을 내고 사설업체로부터 스탠드형 에어컨 청소 서비스를 받았다가 낭패를 본 사연이 알려져 주목을 받았다.에어컨 청소를 시작한 지 30분이 채 안돼 청소를 마쳤다는 기사 전화를 받은 소비자는 “의아했지만 리뷰수도 많고 전문적으로 에어컨을 분해해 청소하는 업체라 어련히 잘했겠지라고 생각했다”고 말했다.



 [사진출처 = 롯데하이마트]하지만 청소가 다 된 줄 알았던 에어컨 전면부 내부에는 쌓인 먼지와 거미줄이 덕지덕지 붙어있었고, 아예 에어컨 후면 내부에 핀 곰팡이와 먼지는 하나도 닦이지 않은 상태였다.결국 업체에 항의 후 환불을 받은 소비자는 “요즘 에어컨 청소업체 극성수기일텐데 대충 때우기 식으로 청소하는 시늉만 하는 업체로 저같은 피해자가 발생하지 않았으면 좋겠다”고 했다.업계에서는 공식 제조사나 가전양판점에서 전문적으로 제공하는 가전제품 세척 서비스를 이용할 경우 서비스 품질 보증제 등을 실시해 이같은 피해를 막을 수 있다고 강조한다.실제로 롯데하이마트의 경우 클리닝 가전 수리비를 1년간 100% 적용하는 한편, 제품 케어를 위해 총 45종의 전문 장비를 사용하고 있다.업계 관계자는 “에어컨 내부는 곰팡이가 증식하기에 최적의 환경”이라며 “따라서 구매 후 사용한지 1년 6개월 이상이 됐다면 전문 세척을 받아 곰팡이를 전반적으로 제거하는 게 AS 비용을 절감하고 고장 을 막는 길이다”고 말했다.