각색작가 문희, 원작자 고혜정 상대 소송공동저작권 연극대본 뮤지컬 무단사용 논란



한전아트센터에서 공연 중인 ‘친정엄마’가 저작권 침해 논란에 휩싸였다. 사진은 ‘친정엄마’ 포스터. 티오엘스토리 제공



뮤지컬 ‘친정엄마’. 티오엘스토리 제공지난달 20일부터 서울 서초구 한전아트센터에서 공연 중인 뮤지컬 ‘친정엄마’가 저작권 침해 논란에 휩싸였다. 13일 한겨레 취재를 종합하면 ‘친정엄마’ 극본 공동저작권자인 문희 작가는 지난해 6월 공동저작권자인 고혜정 작가가 자신의 동의 없이 공연 계약을 해왔다며 손해배상 청구 소송을 제기했지만, 고 작가가 또 다른 제작사와 공연을 올리자 지난달 30일 이 공연에 대해 공연금지 가처분신청을 제기했던 것으로 확인됐다.문 작가는 지난 6일 한겨레와의 통화에서 “고 작가가 그동안 대본을 동의 없이 사용해온 사실을 지난해 3월 알게 됐다. 당시 관객이 피해를 볼까 봐 공연이 끝날 때까지 기다렸다가 손해배상 청구 소송을 제기했다. 소송 중에 한전아트센터에서 또다시 공연이 시작되어 저작권의 중요성을 일깨우기 위해서라도 공연 금지가 필요하다고 판단했다”며 “공동저작권이 인정된 최초의 사례였던 만큼 더 많은 이들이 권리를 인정받을 수 있도록 바로잡고 싶다”고 했다.10일 공연금지 가처분소송 심문에 참석한 고 작가 쪽 법률대리인이 “채권자(문 작가)가 창작에 기여한 바가 없다”고 주장했지만, 결국 양쪽이 ‘남은 회차 크레디트를 공동표기’하는 것으로 합의하면서 공연이 막을 내리는 파국은 피하게 됐다.하지만 지난 2011~2013년 각색 작가와 초벌 작가의 공동저작권을 인정한 대표적인 사례로 인정받으며 저작권 인식을 심어줬던 작품이 10여년이 지난 뒤 같은 문제로 갈등이 발생하자 공연계에서 적잖은 파문이 일고 있다.



뮤지컬 ‘친정엄마’. 티오엘스토리 제공‘친정엄마’는 2004년 출판된 수필 ‘친정엄마’를 원작자인 고 작가가 문 작가와 함께 2007년 동명의 연극 대본으로 만들었다. 고 작가가 초고를 썼고 이를 문 작가가 각색했다. 문제는 고 작가가 이 연극 대본으로 같은 제목의 뮤지컬을 만들면서 불거졌다. 문 작가는 2011년 민사상 손해배상 청구와 형사 고소를 진행했고, 손해배상 책임이 인정됐다. 2013년 서울고등법원은 조정조서에서 “‘친정엄마’ 각색대본은 새로운 창작적 요소가 더해진 것으로서 2차적 저작물에 해당하므로 문 작가가 창작한 범위에 대해서는 저작권 또는 저작인접권이 인정된다”고 밝혔다. 공연계에서 각색 작가의 권리를 인정하고 여러 작가가 완성한 대본은 공동저작물에 해당한다고 본 첫 사례다. 저작권법 48조에 따라 공동저작물의 저작재산권은 그 저작재산권자 전원의 합의에 의하지 않으면 사용할 수 없다.문 작가는 “10여년 전 법원 판단까지 나온 사안이어서 공동저작권자 동의 없이 공연 계약이 가능할 거란 생각은 하지 못했다. 수필을 쓴 원작자인 고 작가가 대본을 다시 쓰거나 최소한 수정이라도 해서 내보내면 되는데 그런 수고도 하지 않았다는 점을 이해할 수 없다”고 했다.공연계는 이번 사례가 저작권의 중요성을 다시 한번 환기하는 계기가 될 것으로 보고 있다. 지난해 연극 ‘킬 미 나우’ 제작사는 같은 원작(희곡 ‘킬 미 나우’)으로 만든 영화 ‘나를 죽여줘’ 제작사를 저작권법 위반 혐의로 고소했다. 연극으로 만들면서 창작한 내용이 영화에 그대로 사용되어서다. 연극은 2016년 초연했고, 영화는 2020년 10월 개봉했다. 지난해 뮤지컬 ‘알로하, 나의 엄마들’은 초연 대본을 쓰고 재연의 각색에 참여한 오미영 작가가 자신의 이름이 크레디트에서 빠지게 되자 이를 소셜미디어(SNS)에서 공론화하기도 했다. 음악감독 박칼린도 2022년 ‘와일드 와일드’가 자신이 2014년에 초연한 ‘미스터쇼’와 유사하다며 공연금지 가처분 소송을 제기한 바 있다.그동안 공연계는 저작권 개념이 없던 시절부터 일했던 동료들이 많은데다, 소송을 해봤자 결정이 나올 때까지 기간이 길고, 실질적인 유사성을 인정받기 쉽지 않다는 이유 등으로 저작권 이슈를 공론화하지 않는 분위기였다. 문 작가도 “‘친정엄마’ 민사 소송이 3년에 걸쳐 진행됐고, 소송 과정에서 작품과 동료, 관객에게 피해를 줬다는 생각에 죄책감에 사로잡혔다”며 “최근에는 정당한 권리를 찾아야 한다며 응원받는 등 달라진 분위기를 느낀다”고 했다.공연계 저작권 관련 소송을 많이 진행한 정락수 법률사무소 손수정 변호사는 “공연 시장이 커지면서 저작권 침해를 피하려는 사전 문의가 느는 등 아이피(IP·지식재산)를 중요하게 여기는 분위기가 형성되고 있다”며 “‘친정엄마’ 사건이 저작권의 중요성을 다시 한번 환기하는 계기가 될 것”이라고 했다.한편, 민사상 손해배상 청구 소송은 변론기일이 계속 미뤄지면서 오는 6월5일에 예정됐다.