[the300]



[서울=뉴시스] 윤석열 대통령이 17일 정부세종청사에서 열린 2024 국가재정전략회의에서 마무리 발언을 하고 있다. (사진=대통령실 제공) 2024.05.17. photo@newsis.com *재판매 및 DB 금지 /사진=전신"브리핑룸에 가서 설명하겠다" 윤석열 대통령이 국가재정 운용과 관련해 정책홍보를 강조하면서 '아끼되, 쓸 곳에는 확실히 재정을 투입하겠다'는 방침을 강조했다. 윤 대통령은 17일 오후 정부세종청사에서 '2024년 국가재정전략회의'를 주재하고 이같이 밝혔다. 김수경 대통령실 대변인에 따르면 윤 대통령은 이날 건전재정 기조를 고수한다는 입장과 함께 비효율을 없애 확보한 예산으로 저출생 대응 등 절실한 국가현안에 적극 재정을 투입하겠다고 천명했다. 윤 대통령은 "성장의 토대인 R&D(연구개발)를 키우기 위해 예타(예비타당성조사)를 폐지하고 투자 규모도 대폭 확충하기 바란다"며 "기업이 성장해서 더 많은 일자리를 만들고 기업 성장의 과실이 국민들에게 골고루 돌아갈 수 있도록 세제 지원과 규제 혁파에 힘을 쏟는 한편 공정한 노동시장을 만드는데도 더욱 노력해야 한다"고 말했다.윤 대통령은 "특히 국가의 존립과 직결되는 국가적 비상사태인 저출생 극복을 위해 전력을 다해야 한다"며 "2006년 이후 무려 370조원이란 막대한 예산을 투입하고도 출산율은 오히려 계속 떨어지고 있다. 실질적인 출산율 제고를 위해 재정사업의 구조를 전면 재검토해서 전달체계와 집행 방식을 개선해야 한다. 부처간 칸막이로 인해 중복낭비되는 예산도 꼼꼼히 점검해주기 바란다"고 밝혔다. 또 윤 대통령은 "의료개혁 완수를 위해서도 보다 적극적인 재정전략이 필요하다"며 "필수의료 전공의 지원체계, 지역의료 혁신투자, 필수의료기능 유지, 의료사고안전망 구축, 필수의료 R&D 확충을 비롯해서 정부의 의료개혁 5대 재정 투자가 차질 없이 효율적으로 이뤄질 수 있도록 챙겨야하겠다"고 했다.건전재정 기조는 분명히 했다. 윤 대통령은 최근 예상을 뛰어넘은 1분기 경제성장률과 수출회복세 등 주요 지표를 거론하면서 "우리 정부 출범 당시 6%대 고물가와 세계적인 고금리의 복합 위기 상황에서도 방만하게 돈을 풀지 않고 건전재정 기조를 유지함과 아울러 규제완화와 민간투자 확대를 비롯해 민간중심의 경제운영을 추진한 것은 지금 돌이켜보면 매우 현명한 선택이었다"고 평가했다.그러면서 "정부가 할 일이 태산이지만 재원은 한정돼 있다. 저도 정부 재정을 살펴볼때면 빚만 잔뜩 물려받은 소년가장과 같이 답답한 심정이 들 때가 있다"며 "게다가 그동안 우리 재정의 건정성을 긍정적으로 평가한 국제신용평가사 피치(Fitch)가 지난달 말에는 우리나라 국가채무가 단기간에 빠르게 증가해서 50%를 초과했다고 언급하면서 우리나라 재정이 국가신용등급 평가에 있어서 더이상 플러스 요인이 아니다라고 밝힌 바 있다"고 설명했다.



[서울=뉴시스] 윤석열 대통령이 17일 정부세종청사에서 열린 2024 국가재정전략회의에서 발언하고 있다. (사진=대통령실 제공) 2024.05.17. photo@newsis.com *재판매 및 DB 금지 /사진=전신윤 대통령은 "특히 총선 이후 재정건전화 노력이 약화될 것이라고 전망하고 있어서 앞으로 허리띠를 더 졸라매야 할 것"이라며 "제가 강조하는 건전재정이 무조건 지출을 줄이자는 의미는 아니다. 효율적으로 쓰자는 얘기"라고 말했다.최상목 경제부총리 겸 기획재정부 장관은 2025년도 예산안 편성과 중기재정운용 방향에 대해 발표했다. 최 부총리는 내년도 예산 증가분이 모두 의무지출에 해당해 신규 증액사업이 사실상 불가능한 점을 설명하면서 "당면한 민생과제 등 정부가 해야 할 일에 아낌없이 재정을 지원하기 위해서는 부처별로 덜어내는 작업이 선행되어야 한다"며 "부처별 구조조정 실적에 따라 예산상 인센티브를 부여할 것"이라고 밝혔습니다. 이어 "중기 계획기간 GDP(국내총생산) 대비 국가채무 비율은 50% 초중반 수준에서 안정적으로 관리할 계획"이라고 했다.부총리 발표 후 참석자들은 △민생안정 △역동경제 △재정혁신 등 3개의 세션으로 나눠 발제와 토론을 진행했다. 토론을 마친 후 정점식 국민의힘 정책위의장은 지난해 예산 심의 과정을 예로 들며 "많은 국민이 윤석열 정부의 국정 운영 방향에 대해 옳다고 여기지만 내용을 잘 알지 못하는 경우가 많았다. 앞으로 정부가 당과 협의해서 적극적으로 홍보할 필요가 있다"고 말했다. 추경호 국민의힘 원내대표는 "내년 늘어나는 예산의 대부분이 의무지출인 상황에서 각 부처에서 기존 예산을 구조조정할 경우 이해당사자들이 공감할 수 있도록 사전에 충분히 설득하는 작업이 필요하다"고 밝혔다.  황우여 국민의힘 비상대책위원장은 "먼저 당정 협의를 보다 자주 열어 당정이 함께 정책을 많이 개발하고 국민께 적극 알리자"고 제안했다. 또 황 위원장은 "저출생 문제에 관해 중앙정부가 탑다운으로 추진하기보다 지자체 중심으로 재편할 필요가 있다"며 "출생률이 훌륭한 지자체는 대통령이 직접 찾아 격려하는 등 서로 출생률 제고를 위해 노력하는 환경을 조성하자"고 말했다.  한덕수 국무총리는 재정건전성 측면에서 각 부처 장관에게 "올해는 각 부처에서 예산을 편성할 때 윤석열 정부가 꼭 해야 할 일에 재원을 집중 투입하고 나머지 없애야 할 것은 확실하게 구조조정 해 달라"고 당부했다. 



[세종=뉴시스] 전신 기자 = 윤석열 대통령이 17일 정부세종청사에서 열린 2024 국가재정전략회의에 입장하고 있다. (대통령실통신사진기자단) 2024.05.17. photo1006@newsis.com /사진=전신윤 대통령은 마무리 발언에서 거듭 홍보의 중요성을 역설했다. 윤 대통령은 "그동안 정부 정책을 국민께 여러 경로를 통해 설명드렸으나 앞으로는 각 상임위 여당 의원과 소관 부처 장관이 국회 소통관에 같이 가서 설명해 달라"고 주문하고 "저 역시도 브리핑룸에 가서 설명하겠다"고 밝혔다. 또 윤 대통령은 "지난 정부 5년 동안  정부 예산이 200조원 이상 늘었고 이 때문에 채무 누적액도 같은 기간 연간 GDP 대비 36%에서 49%로 증가했다"며 "이로 인해 각 부처가 지출을 줄일 수밖에 없는 상황"이라고 설명했다. 이어 "부처 예산을 편성할 때 키워야 하는 사업과 줄여야 하는 사업을 잘 구분해 달라"며 "국가 차원에서 추진하는 사업은 최우선적으로 편성해야 한다"고 주문했다. 끝으로 "우리 어머니들이 어려운 살림을 아껴서 결국엔 자식들 공부 더 시키고 시집 장가갈 때 뭐라도 더 챙겨주셨다"며 "각 부처 장관님들도 그런 어머니의 마음으로 예산에 더 많은 관심을 가져 주시길 부탁한다"고 말했다. 이날 회의에 정부에서는 한덕수 국무총리, 최상목 부총리 겸 기획재정부 장관 등 국무위원, 방기선 국무조정실장, 한기정 공정거래위원장, 김주현 금융위원장, 주형환 저출산고령사회위원회 부위원장, 우동기 지방시대위원회 위원장 등이 참석했다. 국민의힘에서는 황우여 비상대책위원장, 추경호 원내대표, 정점식 정책위원회 의장 등이, 대통령실에서는 정진석 비서실장, 성태윤 정책실장, 장호진 국가안보실장, 박춘섭 경제수석비서관, 장상윤 사회수석비서관, 박상욱 과학기술수석비서관, 왕윤종 국가안보실 제3차장 등이 참석했다.