갈수록 혼탁해지는 하이브-어도어 사태양쪽서 제각각 표절논란…누리꾼도 가세



아일릿의 안무(왼쪽)와 뉴진스의 안무 비교 영상. 유튜브 갈무리하이브와 민희진 어도어 대표의 갈등이 격화하고 있는 가운데 양쪽 소속 그룹을 둘러싼 표절 논란까지 더해지면서 사태가 더욱 혼탁해지고 있다.14일 온라인 커뮤니티 등에서 ‘뉴진스 맥도날드 시엠(CM)송 안무와 비슷해 보인다는 아일릿 럭키 걸 신드롬 안무’라는 제목의 글이 퍼졌다. ‘럭키 걸 신드롬’은 하이브 산하 레이블 빌리프랩 소속 그룹 아일릿이 히트곡 ‘마그네틱’의 후속곡으로 내세우고 있는 노래다. 이 노래 안무에는 멤버들이 양손을 엇갈리게 해 날개를 펼친 새 모양을 만드는 동작이 등장한다. 누리꾼들은 이 동작이 뉴진스가 지난해 맥도날드 광고에서 선보인 안무와 비슷하다는 의혹을 제기했다. 두 안무 영상을 교차해 편집한 영상도 올렸다.



뉴진스 안무가들이 에스엔에스(SNS)에 올린 글. 에스엔에스 갈무리이에 뉴진스 안무가들이 목소리를 내면서 논란이 더욱 커졌다. 뉴진스 안무를 담당했던 퍼포먼스 디렉터 김은주씨는 이날 에스엔에스(SNS) 인스타그램 스토리에 “응? 실화? 광고 안무까지? 그동안 정말 꾹 참았는데 우연이라기엔 이건 좀 아니지 않나? 그래, 비슷할 순 있지. 그런데 보통 참고를 하면 서로 예의상 조금씩 변형이라도 하는데, 이건 뭐 죄다 복붙(복사 뒤 붙여넣기)이야”라는 글을 올렸다.또 다른 퍼포먼스 디렉터 블랙큐도 인스타그램 스토리에 “에이 설마설마 했던 생각들로 그동안 잘 참아왔는데 광고 안무까지 갈 줄이야. 누군가의 고생이 이렇게 나타나기엔 지나쳐온 과정들이 결코 쉬운 일이 아니었을 텐데”라고 썼다.앞서 민 대표는 지난달 23일 “아일릿은 헤어, 메이크업, 의상, 안무, 사진, 영상, 행사 출연 등 연예 활동의 모든 영역에서 뉴진스를 카피하고 있다”고 주장한 바 있다.



뉴진스의 ‘버블검’과 영국 밴드 샤카탁의 ‘이지어 새드 댄 던’ 비교 영상. 유튜브 갈무리뉴진스의 신곡 ‘버블검’에 대한 표절 논란도 온라인을 중심으로 불거지고 있다. ‘버블검’은 뉴진스가 오는 24일 컴백을 앞두고 지난달 27일 뮤직비디오를 먼저 공개한 노래다. 이를 두고 영국 밴드 샤카탁이 1982년 발표한 ‘이지어 새드 댄 던’의 일부 멜로디와 유사하다는 주장이 퍼지고 있다. 유튜브에는 두 노래를 비교한 영상도 다수 올라왔다. 일각에선 기존 곡의 일부를 따서 사용한 ‘샘플링’이라는 주장도 나오지만, 공식적으로 샘플링한 노래는 아닌 것으로 전해졌다.이들 표절 논란은 하이브와 민 대표 쪽의 신경전·여론전과 무관치 않아 보인다. 양쪽은 오는 31일 어도어 임시 주주총회와 민 대표 쪽이 제기한 하이브 의결권 행사 금지 가처분신청에 대한 법원 결정을 앞두고 우호적 여론을 만들기 위해 애쓰고 있다. 이런 가운데 양쪽을 응원하는 누리꾼들도 표절 논란을 적극적으로 확산시키는 모양새다. 표절 논란까지 범벅돼 양쪽의 싸움이 더욱 혼탁해지면서 해당 그룹은 물론 케이(K)팝 자체에 대한 대중의 염증이 커질 것이라는 우려도 나온다.