수정가로공원에 조성된 우주석 2개‘남요인후’ ‘서문쇄약’ 좌우 바뀐 상태1993년에 공원 조성, 30년 넘은 듯동구 “이유 몰라, 공사 비용 추산 중”



부산 동구 수정동 수정가로공원 출입구에 세운 우주석. 왼쪽에 ‘남요인후’와 오른쪽에 ‘서문쇄약’이라 적혀 있지만, 좌우 위치가 바뀐 것으로 나타났다. 이우영 기자부산 부산진역 인근 수정가로공원에 세운 우주석 문구가 길게는 30년 넘게 좌우가 바뀐 상태인 것으로 나타났다. 부산진성 서문 성곽 우주석을 본떠 만들었는데 공원에는 좌우 문구를 반대로 설치한 셈이다. 문화재가 아니더라도 안일한 행정이 낳은 결과라는 목소리가 나온다.16일 오전 동구 수정가로공원. 인도에 꾸민 공원 출입구 왼쪽에는 ‘남요인후’, 오른쪽에는 ‘서문쇄약’이 적힌 우주석 2개가 놓여 있었다. 우주석 사이를 통과하자 ‘서문쇄약’은 “서문은 나라를 지키는 자물쇠 같은 곳”, ‘남요인후’는 “나라의 목에 해당되는 남쪽 국경”이라 쓰인 돌로 된 벽이 눈에 띄었다. 수정가로공원은 1993년 옛 부산진역사 옆 인도에 길게 만든 공간으로 유치환 시비 등도 찾아볼 수 있다.수정가로공원 2개 우주석은 동구 범일동 부산진성 우주석을 본떠 만들었다. 우주석은 집이나 성 모퉁이 경계에 세운 돌기둥을 뜻하고, 부산진성 서문 성곽에 ‘서문쇄약’과 ‘남요인후’라 새긴 우주석이 좌우에 각각 붙어있다. 국토 남쪽인 부산이 국방의 요지이자 중요한 지점이라 알리는 문구로 해석되고, 임진왜란 후 경각심을 높이기 위해 만든 것으로 추정된다. 부산진성 우주석은 1972년 부산시 제19호 기념물로 지정됐다.문제는 수정가로공원 우주석이 부산진성 서문 성곽에 붙은 문구와 좌우가 바뀌었다는 점이다. 부산진성은 왼쪽에 ‘서문쇄약’과 오른쪽에 ‘남요인후’를 새겼지만, 문구를 그대로 옮긴 수정가로공원은 우주석을 반대로 세웠다. 우주석 2개를 1993년 공원을 만들 때 세웠다면 31년이 지나도록 그대로 내버려둔 셈이다.



부산 동구 수정동 수정가로공원 벽에 ‘서문쇄약’을 설명하는 글귀가 적혀있다. 이우영 기자



부산 동구 수정동 수정가로공원 벽에 ‘남요인후’를 설명하는 글귀가 적혀있다. 이우영 기자우주석 문구 위치가 바뀐 건 안일한 행정이 낳은 결과로 보인다. 김한근 부경근대사료연구소장은 “수정가로공원은 옛 부산진역사 주변에 동구 특징을 알리려고 만든 공원”이라며 “동구에서 부산진성이 가진 상징성이 있으니 성곽 문구를 옮겨 우주석을 세운 것으로 보인다”라고 설명했다. 그는 “공공기관에서 공모나 도시재생사업을 하면 선정된 업체에 맡기는 경우가 많다”며 “자문을 구하거나 철저히 신경을 쓰지 않고, 업체에 예산만 주면 비슷한 사례가 발생하기도 한다”고 했다.이에 대해 동구청은 우주석 좌우 위치를 바꾸는 공사를 검토하겠다고 밝혔다. 동구청 2030기획단 관계자는 “부산이 직할시이던 시절에 만들어진 공원 시설물인 것으로 보여 당시 좌우를 왜 바꿔서 세웠는지 파악되는 건 없다”며 “문화재가 아니더라도 위치를 바꾸는 게 맞다고 판단해 공사 비용을 추산하고 있다”고 했다. 그는 “통행에 불편을 주거나 보존 가치가 있다면 이전하는 방안도 고려할 것”이라 덧붙였다.