2022 첼리스트 최하영, 2023 테너 김태한 우승



비톨드 루토스와프스키 국제 첼로 콩쿠르에서 우승한 첼리스트 김태연. 금호문화재단 제공올해에도 국제 클래식 콩쿠르에서 한국인 연주자들이 좋은 성적을 거두고 있다. 13일부터 준결선이 진행되는 세계 최고 권위의 벨기에 퀸엘리자베스 콩쿠르엔 한국 바이올리니스트 3명이 나란히 진출했다. 2022년엔 첼리스트 최하영이, 지난해엔 성악 부문에서 테너 김태한이 우승하는 등 이 대회는 유독 한국 연주자들과 인연이 깊다.앞서 11일 폴란드에서 종료된 비톨드 루토스와프스키 국제 첼로 콩쿠르에서 첼리스트 김태연(18)이 우승했다. 폴란드 출신 작곡가 루토스와프스키(1913~1994)를 기려 1997년 출범한 이 콩쿠르는 바르샤바에서 3년마다 열린다.30살 이하 첼리스트 44명이 본선에서 경연을 펼친 이번 대회 우승으로 김태연은 상금 2만1천 유로(한화 약 3천104만원)를 받았다. 금호영재 출신인 김태연은 앞서 안토니오 야니그로 국제 첼로 콩쿠르(2020년)와 구스타프 말러 프라이즈 첼로 콩쿠르(2021년)에서도 우승하는 등 두각을 나타내고 있다. 지난 10일엔 오보이스트 마성예(26)가 독일 마르크노이키르헨 국제 콩쿠르에서 3위에 입상했다. 1950년 시작한 이 콩쿠르는 1966년부터 현악기와 관악기 부분에서 해마다 열리고 있다. 2013년 금호영재콘서트로 데뷔한 마성예는 쾰른 국립 음대 콩쿠르에서도 우승한 바 있다.



퀸엘리자베스 콩쿠르 준결선에 진출한 바이올리니스트 최송하. 누리집 갈무리지난 6일 개막한 퀸 엘리자베스 국제 콩쿠르에서도 24명을 뽑는 준결선에 바이올리니스트 유다윤, 아나임(임도경), 최송하가 진출했다. 최송하는 2022년 이 대회 첼로 부문 우승자인 최하영의 동생이다. 준결선 진출자들은 13∼18일 각각 두 번의 공연을 펼치며, 이들 가운데 뽑힌 12명이 이달 27일부터 다음 달 1일까지 진행될 결선에 오른다. 최종 결과는 한국 시각으로 6월 2일 아침에 발표된다. 1937년 창설된 퀸 엘리자베스 국제 콩쿠르는 성악, 바이올린, 피아노, 첼로 부문을 번갈아 매년 진행한다. 올해가 바이올린 부문인데, 2015년 대회에서 바이올리니스트 임지영이 우승했다. 우승자에게는 상금 2만5천 유로(약 3천500만원)를 수여한다.



퀸엘리자베스 콩쿠르 준결선에 진출한 바이올리니스트 유다윤. 누리집 갈무리국제 콩쿠르 심사위원단에도 한국인 연주자들이 이름을 올리고 있다. 16명으로 꾸려진 올해 퀸엘리자베스 콩쿠르 심사위원단엔 서울스프링실내악축제 예술감독을 맡은 바이올리니스트 강동석과 이경선 전 서울대 교수가 포진했다. 강 감독은 1976년 이 대회 바이올린 부문에서 3위에 입상했다. 2015년과 2019년에도 심사위원으로 참여했다. 지난 5일 시작돼 16일까지 펼쳐지는 캐나다 몬트리올 국제콩쿠르에도 임윤찬의 스승인 피아니스트 손민수가 심사위원으로 참여했다.



퀸엘리자베스 콩쿠르 준결선에 진출한 바이올리니스트 임도경. 누리집 갈무리앞서 지난달 26일엔 현악사중주단 ‘아레테 콰르텟’이 리옹 국제 실내악 콩쿠르에서 우승했다. 이 대회 한국인 최초 우승이다. 이들은 우승 외에 청중상과 현대작곡상, 지정곡 해석상 등 5개 특별상까지 휩쓸며 6관왕을 기록했다. 2019년 결성된 아레테 콰르텟은 전채안(제1 바이올린), 박은중(제2 바이올린), 장윤선(비올라), 박성현(첼로)이 몸담고 있다. 이들은 모차르트 국제 콩쿠르, 프라하의 봄 국제 음악 콩쿠르에서도 우승했다.이밖에 지난달 20일엔 지휘자 이승원이 덴마크 코펜하겐에서 진행된 말코 국제 콩쿠르에서 우승하고 같은 달 13일엔 피아니스트 가주연이 스페인 하엔에서 열린 프레미오 하엔 콩쿠르에서 우승했다.