쩐화위복(18) 환율의 기초



게티이미지뱅크쩐화위복은?2030을 위한 한겨레만의 재테크 콘텐츠입니다. 믿을 수 있는 친절하고 재밌는 콘텐츠를 지향합니다. 소득 수준에 상관없이 돈을 아끼고, 모으고, 불리는 일이 수월하고 재밌어지도록 쓸모 있는 정보를 피부에 와닿게 전해드리겠습니다.다른 쩐화위복 기사보기 https://www.hani.co.kr/arti/SERIES/3115또는 검색창에 ‘쩐화위복’을 쳐보세요.<이번 편 3줄 요약>• 환율은 돈의 가격이다• 달러가 강해지면 내 지갑은 얇아질 수도 있다• 주식시장 볼 때도 환율 개념은 필수3주 만에 돌아온 쩐화위복에서는 ‘환율’이 대체 뭔지, 환율을 기반으로 하는 일명 ‘환테크’(환율+재테크)는 어떻게 하는 건지 기본부터 살펴볼까 해요. 예금, 가계부, 보험, 재무상담처럼 지금까지 쩐화위복이 다뤘던 이야기들에 견주면 조금 딱딱하고 어렵게 느껴질 수도 있겠지만 최대한 쉽게 풀어볼게요.



인천국제공항 제1여객터미널에서 일본 등 해외로 향하는 여행객들이 탑승 수속을 위해 줄을 서고 있다. 연합뉴스유학생의 하루는 환율로 시작한다영국에서 유학 중인 제 친구의 하루는 ‘환율 확인’으로 시작된다고 합니다. 아침마다 각종 은행 애플리케이션(앱)에서 파운드 환율을 확인하고 환율이 조금이라도 내렸다(파운드화가 저렴해졌다는 건데 뒤에서 다시 정리할게요) 싶으면 환전을 한다고 합니다. 이 친구는 “온갖 알림을 다 켜놓고 환율이 떨어지기만을 기다린다”며 “만약 아침에 환율을 확인했는데 파운드화가 전날보다 비싸면 그날은 최대한 밥도 안 먹으려고 한다”는 씁쓸한 이야기를 들려줬습니다. (친구야 힘내…원화 힘내…)유학생이 아니어도 환율을 열심히 찾아보게 되는 때가 있습니다. 대표적인 게 외국 여행을 앞두고 있을 때죠. 현지에서 조금이라도 더 여유 있게 즐기려면 언제 환전하는 게 나에게 가장 유리한지를 알아야 합니다. 최근 들어 일본 엔화가 ‘역대급 최저치’를 경신하면서 일본 여행을 가기 좋다는 이야기가 나온 것도 같은 맥락이죠. 그런데 ‘환율이 쌀 때’ ‘환율이 오를 때’ 이게 정확히 무슨 말일까요?



지난달 29일 오전 서울 중구 하나은행 본점 딜링룸 전광판에 코스피와 원-달러 환율 등이 표시되고 있다. 연합뉴스환율은 ‘돈의 가격’이다코스피가 올랐다, 금리가 내렸다는 말은 직관적으로 이해되지만 환율이 오르고 내린다는 말은 머리에 쏙쏙 박히진 않습니다. 환율이라는 단어가 주는 낯섦 때문입니다. 환율을 이해하기 위해선 환율이라는 말을 ‘돈의 가격’으로 바꿔보는 것이 첫 번째입니다.값을 지불할 때 쓰는 수단이 돈인데 ‘돈에 가격이 있다’니 무슨 말이냐고요? 한국의 원화, 미국의 달러화, 일본의 엔화처럼 나라마다 쓰는 화폐가 다르기 때문에, 미국 돈 1달러를 사기 위해 한국 돈으로 몇 원이 필요한지를 ‘원-달러 환율’이라는 용어로 표현하는 거죠. 원-달러 환율이 1350원이라고 하면 1달러의 가격이 한국 돈으로는 1350원이라는 뜻이 되겠습니다.그럼 아까 ‘환율이 올랐다’는 표현을 다시 들여다볼까요? 1350원이던 환율이 1400원으로 오른다는 것은, 곧 1달러를 사기 위해 지불해야 하는 한국 돈의 가격이 1350원에서 1400원이 됐다는 뜻이에요. 예전에는 1350원만 있으면 1달러(짜리 무언가)를 살 수 있었는데, 지금은 1400원을 줘야 한다면? 원화의 입장에서는 이전보다 못한 대접을 받는 셈입니다. ‘환율이 올랐다=원화 가치가 떨어졌다=달러는 비싸졌다’라는 게 이해가 되시죠? 반면에 환율이 내렸다는 건 원화 가치가 올랐다, 달러가 저렴해졌다는 의미겠고요.일반적으로 환율이라고 하면 원-달러 환율을 의미할 때가 많습니다. 서로 다른 두 개의 돈을 바꾸기 위해 필요한 게 환율인데, 전 세계적으로 미국이 가장 경제 규모가 큰 데다 달러화가 여기저기서 결제에 많이 쓰이기 때문이죠. 영어를 할 줄 알면 세계 곳곳에서 어느 정도 의사소통이 되는 것처럼요.원화 가치를 대체 누가 결정해요?이쯤에서 이런 궁금증이 생길 법합니다. 환율이 ‘돈의 가격’이라는 건 알겠는데 대체 그걸 누가, 어떻게, 정하는 걸까요?환율은 큰 틀에서 그 나라의 경쟁력과 직결된다고도합니다. 경제가 튼튼하고 앞으로도 안정적일 확률이 높은 나라의 화폐는 좋은 대접을 받고, 정세가 불안하고 주력 산업도 비실비실한 나라의 화폐는 못한 대접을 받게 된다는 얘기입니다.



게티이미지뱅크요즘 ‘엔저’만큼이나 ‘강달러’ ‘킹달러’라는 말도 많이 볼 수 있습니다. 말 그대로 달러화가 힘이 세다는 건데요, 올해 초와 비교하면 원-달러 환율 역시 많이 올라 있는(달러가 비싸지고 원화는 저렴해진) 상태입니다. 달러화가 강한 이유 중 하나는 미국 경제가 전 세계적으로 봤을 때 튼튼하기 때문이에요. 제조업 지표도 좋고, 일하려는 사람이 많아 노동시장도 활발하게 돌아가니 달러화의 몸값도 높아지는 거죠. 물론 아까 말한 것처럼 달러화는 전 세계에서 ‘기준’처럼 쓰이고 있으니 어지간하면 좋은 대접을 받습니다. 이걸 안전자산이라는 말로도 표현하는데요, 전쟁처럼 전 세계를 두려움에 떨게 하는 사건이 발생했을 때 달러화의 가치가 높아지곤 합니다.환율의 움직임이 복잡하기 짝이 없는 까닭도 여기에 있습니다. 한 나라의 경기 상황, 전망을 바탕으로 가격이 결정되는데 바로 그 ‘경기 상황과 전망’에 영향을 주는 요소가 너무너무 많아서예요. 한국처럼 수출을 주력으로 하는 나라에선 수출 실적이 중요할 테고, 관광업으로 먹고사는 나라라면 코로나19 같은 팬데믹이 발생했을 때 경제가 순식간에 나빠지고 화폐 가치도 떨어질 겁니다. 이 때문에 제아무리 날고기는 경제 전문가라도 “환율 흐름을 예측하기란 쉽지 않다”고 말합니다.



지난달 28일 오전 서울 중구 중국대사관 앞 환전소에서 중국인 관광객들이 환전하고 있다. 연합뉴스물가도 증시도 환율 영향권유학생이 아니어도, 외국여행 계획이 없어도 누구나 환율에 영향을 받습니다. 대표적인 게 물가입니다. 환율이 바뀌어서 원화 가치가 떨어지면, 외국에서 무언가를 사 올 때 예전보다 돈을 더 많이 줘야 합니다. 물건을 비싸게 사온 기업들은 국내에서 이를 팔 때 오른 가격만큼을 판매 가격에 적용할 수밖에 없을 겁니다. 뭔가를 만들기 위한 재료를 사 오는 경우에도 마찬가지겠죠.환율의 상승이 수입물가의 상승으로 이어지는 겁니다. 환율 움직임에는 많은 변수가 있어 단순화하기는 어렵지만, 원화 가치가 하락해 수입물가가 오르면 내 자산의 숫자는 그대로여도 실제 그 자산으로 구매할 수 있는 건 적어지기에 가만히 앉아서 손해를 보는 셈이 될 수도 있습니다. 월급은 그대로인데 물가는 천정부지로 올라 슬픈 분들이 많을 텐데요(저를 포함해…) 바로 그 물가에도 환율이 큰 영향을 미치고 있는 셈입니다.환율은 주식시장과도 밀접한 관련이 있습니다. 외국인 투자자 때문이죠. 만약 어떤 외국인 투자자가 매수한 국내 종목이 주가는 그대로인데 원-달러 환율은 내렸다고 생각해 볼까요. 원화가 힘이 세졌다는 거니까 주가는 변함이 없어도 해당 종목을 팔고 나서 얻은 원화를 달러로 바꾸면 결과적으로는 환율이 내리기 전보다 더 많은 달러를 손에 쥘 수 있으니 주가와 무관하게 환율에 따른 이득을 볼 수 있습니다.이 때문에 일반적으로는 환율이 떨어지면 주가는 오르고(환율 차이에 따른 수익을 기대한 외국인 투자자가 들어오므로) 환율이 오르면 주가는 내려간다고 알려져 있습니다. 한국에서 미국·일본 등 외국 증시에 투자하는 경우에도 역시 환율 움직임에 따라 투자 희비가 엇갈릴 수 있겠죠.



게티이미지뱅크지금까지 환율의 기초를 차분히 정리해 봤습니다. 이해를 돕기 위해 단순화했는데, 실제 환율 시장은 더욱 복잡하게 돌아갑니다. 조금이라도 싸게 환전하려는 개인부터 작은 차이가 큰 손익으로 이어지는 수출입 업체, 정말 크게는 정부까지 외환시장에 참여하는 주체도 매우 다양하기 때문이죠. 하지만 천리 길도 한 걸음부터라고, 기초를 튼튼히 알아두면 환율을 바탕으로 한 재테크에도 조금 더 재밌게 접근할 수 있지 않을까요? 다음 편에서는 이주빈 기자가 ‘실전 환테크’를 소개할 예정입니다.**19화에서 계속됩니다.