롯데백 아쿠아슈즈 등 휴가템30일까지 60% 할인 이벤트 이마트 3만 원대 신일선풍기시그니엘 부산 애플망고빙수지난해보다 2주 일찍 판매도



올여름 기온이 평년보다 높을 것으로 전망되면서, 유통업계도 이른 여름 맞이에 나서고 있다. 롯데백화점은 16일부터 2주간 ‘미리 준비하는 바캉스’ 행사를 진행한다. 롯데백화점 제공올여름 무더위가 예고되면서, 유통업계도 일찍이 여름 고객 맞이에 나서고 있다. 백화점과 마트 등은 패션 아이템부터 냉방가전 할인행사 등을 진행하고, 호텔가와 카페 프랜차이즈들은 여름 메뉴를 출시하며 고객의 마음을 사로잡기 위한 경쟁을 펼치고 있다.롯데백화점은 16일부터 ‘미리 준비하는 바캉스’를 테마로 다양한 여름맞이 행사를 진행한다. 롯데백화점은 올해 여름 휴가 수요가 예년보다 빨라질 것으로 예상하고 지난해보다 2주가량 행사를 앞당겼다.지난 2월 기상청이 발표한 ‘2024 여름 기후 전망’ 따르면 올여름은 기온이 평년 기온(23~24도)보다 높을 확률이 50%인 것으로 예상된다. 평년기온과 비슷할 확률은 30%, 낮을 확률은 20%로 예측됐다. 강수량은 평년(622.7~790.5mm)과 비슷하거나 많을 확률이 각각 40%라는 예측도 발표됐다.이에 롯데백화점은 오는 30일까지 여름 휴가를 대표하는 4가지 품목(캐리어, 선글라스, 아쿠아슈즈·샌들, 모자)을 특가에 선보인다. 총 23개 브랜드의 50여 개 상품이 대상이며, 만다리나덕 캐리어, 나이키 캄슬라이드, 아디다스 볼캡 등을 60% 할인된 가격에 판매한다.롯데온은 오는 19일까지 ‘미리 준비하는 여름·슬리퍼’ 행사를 진행한다. 특히 여름 장마가 해를 거듭할수록 길어지는 점을 반영해 레인부츠, 젤리슈즈 등을 주력으로 행사를 준비했다.대표적으로 ‘핏플랍 블랙 여성 숏 레인부츠 장화’를 15만 3000원 대에, ‘어그 여성화 타스만X 레인부츠’를 13만 8000원대에 만나볼 수 있다. 또 여름에 시원하게 신을 수 있는 메시 소재를 활용한 다양한 스타일의 여름 신상품도 할인 판매한다.



이마트는 30일까지 여름 가전 할인 행사를 연다. 이마트 제공이마트는 일찍부터 냉방가전을 찾는 수요가 늘어나면서 여름 가전 행사를 진행한다. 이마트에 따르면, 지난달부터 초여름 더위가 찾아오면서 지난달 1일부터 지난 9일까지 여름 냉방가전 매출은 전년 같은 기간 대비 30% 상승했다.이마트는 이같은 수요에 대응하기 위해 17일부터 오는 30일까지 2주간 선풍기, 에어컨, 제습기 등을 할인 판매한다. 대표 상품으로는 ‘신일 표준형 선풍기’를 신세계포인트 적립 시 2만 원 할인한 3만 9000원에 판매한다. 또 1인 가구를 위한 소형 제습기도 올해 처음으로 선보인다. 드레스룸, 세탁실 등 작은 방에서 사용하기 좋은 ‘보아르 모아 미니 제습기’를 사이즈별로 할인가 4만 9900원, 9만 9000원에 판매한다.에어컨 행사도 같은 기간 진행되며, 인기제품뿐 아니라 보다 저렴하게 단독 기획 된 가성비 상품 등도 선보인다. 가성비 ‘캐리어 스탠드형 에어컨’은 500대 한정으로 행사카드 구매가 139만 9000원에 판매한다.이밖에도 프리미엄 상품인 삼성 비스포크 무풍 갤러리 멀티형 에어컨도 특가로 만나볼 수 있다. 또 에어컨 200만 원 이상 구매 시 선착순 1500명을 대상으로 스타벅스 기프트카드 2만 원권을 증정한다.호텔가 레스토랑과 카페 브랜드 등은 더위를 가시게 할 여름 시즌 메뉴들을 선보인다. 시그니엘 부산은 지난달 22일부터 여름시즌 메뉴로 제주 애플망고 빙수를 선보이고 있다. 지난해보다 2주 일찍 판매를 시작했으며, 이달부터 본격적인 초여름 날씨가 찾아오면서 수요가 높아질 것으로 기대하고 있다.



시그니엘 부산 더라운지는 오는 9월 30일까지 제주애플망고빙수를 판매한다. 시그니엘 부산 제공부산롯데호텔 7층의 블루헤이븐은 18일부터 8월 25일까지 매주 주말 낮 12시~2시까지 캔들 브랜드 트루동과 함께하는 ‘망고뷔페’를 선보인다. 망고를 주제로 한 디저트 30여 종과 핫푸드 8종, 샌드위치 2종, 샐러드 6종의 특선 뷔페가 제공된다.파라다이스 호텔 부산은 매년 높은 인기를 끌고 있는 시그니처 빙수 ‘제주 애플망고 빙수’를 올해도 선보이며, 블루베리에 벌집꿀을 얹어 달콤함을 극대화한 신메뉴 ‘허니콤 블루베리 빙수’도 1층 로비라운지 ‘크리스탈 가든’에서 판매한다. 파크 하얏트 부산 라운지도 ‘망고 골드 빙수’와 ‘셰프의 시그니처 아이스크림 셀렉션’을 새롭게 선보인다.카페 프랜차이즈들은 호텔 대비 가성비를 내세우며 저렴한 가격의 빙수를 선보인다. 투썸플레이스는 ‘애플망고 빙수’와 ‘우리팥 빙수’를 각각 1만 4000원, 1 만 2000원에 판매한다.이디야커피는 ‘팥인절미 눈꽃 빙수’와 ‘애플망고 눈꽃빙수’ 2종을 1만 1800원에 선보인다. 엔제리너스는 복숭아를 넣은 ‘분홍 백도 빙수’를 1만 4000원에 출시했다.