팔레스타인 무장 정파 하마스와 전쟁 중인 이스라엘 '전시 내각' 내 분열이 커지고 있다. 요아브 갈란트 국방부 장관이 네타냐후 총리의 가자지구 통치 계획에 공개적으로 반대한 데 이어, 전시내각 핵심 3인 중 한 명은 자신의 자리를 걸고 가자지구에 대한 새로운 전략 마련을 촉구했다. 가자지구 전쟁으로 최대 우방국인 미국과 멀어지는 동시에 전시내각 내 불협화음 정황이 연이어 드러난 것으로 베냐민 네타냐후 이스라엘 총리의 정치적 생명이 크게 흔들리고 있다는 분석이 나온다. 



팔레스타인 무장 정파 하마스와 전쟁 중인 이스라엘 전 시내각 내 분열이 커지는 등 베냐민 네타냐후 이스라엘 총리가 정치적 위기에 직면했다는 분석이 제기됐다. /AFPBBNews=뉴스118일(현지시간) 블룸버그통신·월스트리트저널(WSJ) 등 주요 외신에 따르면 베니 간츠 이스라엘 국가통합당 대표는 이날 TV로 생중계된 기자회견에서 네타냐후 총리가 가자지구 전쟁과 관련 새로운 전략을 제시하지 않으면 정부를 떠날 것이라며 오는 6월8일을 시한으로 제시했다. 간츠 대표는 네타냐후 총리를 향해 하마스에 억류된 인질 송환, 하마스의 가자지구 통치 종식, 가자지구 비무장화, 국제(미국·유럽·중동·팔레스타인 연합) 민간 행정기구 설립 등을 위한 계획을 요구했다. 그는 자신이 제안한 계획들이 기한 내 채택되지 않으면 사임하겠다며 "(네타냐후 총리가) 광신자의 길을 선택하고 국가 전체를 심연으로 이끈다면 우리는 정부를 그만둘 수밖에 없을 것"이라고 지적했다. 그러면서 사우디아라비아와의 관계 정상화를 위한 노력도 요구했다. 중동 최대 경제국인 사우디아라비아는 현재 이스라엘과 적대 관계에 있는 이란과의 관계 복구에 힘을 쓰고 있다. 간츠 대표는 네타냐후 총리의 오랜 정치적 경쟁자로 차기 총리 후보로 거론되는 인물로, 가자지구 전쟁 초기 전시내각에 합류했다.━미국과 갈등 속 전시내각도 불협화음…국방장관에도 밀린 네타냐후  ━간츠의 최후통첩은 이스라엘 정부 내부의 균열을 심화하고, 가자지구에 대한 국내외 비판 확대 속 네타냐후에 대한 압력을 가중한 것이라고 외신은 평가했다.  



베니 간츠 이스라엘 국가통합당 대표는 18일(현지시간) TV로 생중계된 기자회견에서 네타냐후 총리가 6월8일까지 가자지구 전쟁과 관련 새로운 전략을 제시하지 않으면 정부를 떠날 것이라고 밝혔다. /AP=뉴시스아랍 매체 알자지라는 "간츠의 요구는 (이스라엘) 전시내각 내부에 고조되는 긴장을 강력하게 드러낸 것 중 하나"라며 "가자지구에 대한 향후 계획과 관련 전시내각 구성원들 사이에 엄청난 의견 차이가 있다는 것을 보여준다"고 짚었다. 이어 "네타냐후가 전쟁(하마스 제거) 후 가자지구 시나리오에 대한 계획을 수립하려고 노력해야 한다고 반복해서 말한 미국 정부의 우려를 반영한다"고 덧붙였다. 앞서 토니 블링컨 미국 국무부 장관은 이스라엘을 향해 "민간인 보호를 위한 명확하고 신뢰할 수 있는 계획이 있어야 한다. 또 가자지구 분쟁 후 어떤 일이 일어날지에 대한 계획도 볼 필요가 있다"며 "이스라엘은 계획이 없다"고 공개적으로 비판했다.외신은 또 간츠 대표가 전시내각에 합류하기 전 이스라엘 야당의 주요 인사였다는 점을 언급하며 네타냐후 총리의 정치적 입지도 흔들릴 가능성도 있다고 진단했다. 실제 최근 여론조사에서 네타냐후 총리의 지지율은 갈란트 장관과 간츠 대표보다 낮았다.이날 이스라엘 채널12가 발표한 여론조사에 따르면 네타냐후 총리의 국정운영 지지율은 32%로, 갈란트 장관(43%)보다 무려 11%포인트 밀렸다. 사퇴 언급까지 한 간츠 대표의 지지율(35%)에도 3%포인트 뒤진다. 갈란트 장관은 지난 15일 이스라엘 TV와 라디오로 생중계된 기자회견에서 네타냐후 총리의 전쟁 후 계획을 공개적으로 반대하며 이스라엘이 가자지구를 통치해서는 안 된다고 주장했다.



18일(현지시간) 이스라엘 탈아비브에서 열린 반정부 시위에 참석한 야이르 라피드 전 이스라엘 총리 /사진=야이르 라피드 엑스(옛 트위터)이스라엘 주요 도시에서는 최근 몇 주 동안 대규모 반정부 시위가 이어지며 네타냐후 총리의 사퇴를 촉구하고 있다. 이스라엘 총리였던 야이르 라피드도 18일 텔아비브에서 수만 명이 모인 반정부 시위에 참여하며 그의 사퇴를 요구했고, 소셜미디어(SNS)를 통해 선 네타냐후 내각을 "국가 역사상 최악의 정부"라고 비판했다.한편 이스라엘 총리실은 간츠 대표의 최후통첩에 대해 "그가 정한 조건은 전쟁의 종식과 이스라엘의 패배 그리고 인질 대부분을 포기하고 하마스를 그대로 둔 채 팔레스타인 국가를 세우자는 것"이라며 그의 요구를 거부했다.