KAIST·연세대, 해양 생분해성·생체적합성·고차단성·고강도 종이 코팅제 개발기존 폴리에틸렌(PE) 종이 코팅으로 인한 미세플라스틱 생성 방지 가능



(왼쪽부터) KAIST 건설및환경공학과 명재욱 교수, 최신형 박사과정, 생명과학과 양한슬 교수, 연세대학교 서종철 교수, 박기태 석박사 통합과정. KAIST 제공



그림. 붕산 가교 폴리비닐알코올 코팅 종이의 해양환경에서의 수명종료 시나리오. 코팅 종이는 파도, 조수와 생물학적 작용으로 단위체로 분해되며 탄소 성분은 궁극적으로 해양 미생물에 의해 광물화됨. KAIST 제공플라스틱으로 인한 자연환경 오염은 반드시 해결해야 할 전 지구적 난제로 꼽힌다. 특히, 패키징 소재(포장재)는 전체 플라스틱 소비의 30~50%를 차지해 대체재로서의 생분해성 패키징 소재가 주목받고 있다. 가장 척박하다는 생분해 조건인 해양 속에서 미세플라스틱(5mm 이하의 작은 플라스틱 조각)을 남기지 않으면서도 높은 성능을 갖춘 생분해성 패키징 소재가 있을까?한국과학기술원(KAIST)은 건설및환경공학과 명재욱 교수, 생명과학과 양한슬 교수 및 연세대학교 패키징및물류학과 서종철 교수 공동 연구팀이 지속가능한 해양 생분해성 고성능 종이 코팅제를 개발했다고 17일 밝혔다.일상에서 흔히 사용되는 종이 포장은 친환경 포장재로 인정받지만, 수분 저항성, 산소 차단성, 강도 등에서 매우 제한적인 면이 있다. 종이 포장재의 낮은 차단성을 향상하기 위해 폴리에틸렌(PE), 에틸렌비닐알코올(EVOH) 등이 코팅제로 활용되지만, 이런 물질들은 분해되지 않아 자연환경에 버려지면 플라스틱 오염을 심화시킨다.이러한 문제에 대응해 다수의 바이오 기반 물질, 생분해성 플라스틱 등을 활용한 패키징 소재들이 개발돼 왔으나 패키징 성능이 향상될수록 생분해도가 급격하게 떨어지는 딜레마에 직면해 왔다. 생분해성 플라스틱은 난분해성 플라스틱의 대체재로, 토양·해양 등 자연환경 또는 산업 퇴비화, 혐기소화 등 인공 조건에서 미생물에 의해 분해되는 고분자 화합물을 말한다.



그림. ‘녹색화학(Green Chemistry)’ 저널 최신호 백 커버(back cover). 해양 생분해성, 생체 적합성, 고차단성, 고강도를 갖는 붕산 가교 폴리비닐알코올 코팅지. KAIST 제공연세대 연구팀은 생분해성 플라스틱인 폴리비닐알코올(polyvinyl alcohol)에 붕산(boric acid)을 이용해 고물성 필름을 제작했으며, 이를 종이에 코팅해 생분해성, 생체 적합성, 고차단성, 고강도를 갖는 패키징 소재를 구현하는데 성공했다. 개발된 코팅 종이는 산소나 수증기에 우수한 차단성을 보이며 물리적 강도를 띄었다. 특히 다습한 환경에서도 높은 인장강도를 유지함으로써 종이의 단점을 획기적으로 극복했다.KAIST 연구팀은 개발한 코팅 종이의 지속가능성을 평가하기 위해 생분해도와 생체적합성을 심층 검증했다. 실험실에서 생분해가 일어나기 가장 어려운 환경인 해양환경을 모방하여 코팅지의 생분해도를 측정했다.연구팀은 물질의 탄소 성분이 이산화탄소로 광물화(mineralization)되는 정도를 111일 동안 분석한 결과, 코팅 성분에 따라 59~82% 생분해됨을 밝혀냈다. 전자현미경을 통해 해양 미생물이 코팅 소재를 분해하고 있는 현상을 포착했고, 또한 코팅 소재의 낮은 신경독성을 확인했으며 쥐 생체 반응 실험을 통해 코팅 종이의 높은 생체적합성을 검증했다.KAIST 명재욱 교수는 이번 연구를 통해 “기존 종이 패키징의 한계를 극복하기 위해 지속가능성을 유지하면서도 패키징 성능을 향상시킬 수 있는 코팅 전략을 제시했으며, 붕산 가교 폴리비닐알코올 코팅지는 인위적인 퇴비화 조건이나 하수처리 시설이 아닌 자연환경에서 생분해되며 저독성 물질이기 때문에 의도치 않게 버려지더라도 환경오염을 심화시키지 않아 잠재적으로 플라스틱 포장재의 지속가능한 대체재가 될 수 있다”고 밝혔다.명 교수는 또한 “해양 생분해성 고성능 종이 코팅제의 개발은 각 분야에서 선도적인 세 연구팀의 혁신적인 기술이 결합된 결과물”이라며 “앞으로도 환경친화적이고 성능이 뛰어난 소재 개발을 위해 노력할 것”이라고 말했다.한편, 고성능 종이 코팅 개발 연구를 주도한 연세대학교 서종철 교수는 “본 연구를 통해 난분해성 플라스틱 포장의 대체가 가능한 친환경 종이포장 기술을 개발했다”며 “소재 디자인, 응용, 폐기 등 기초부터 응용 전과정의 체계적인 연구 결과를 기반으로 산업적 응용이 될 것으로 기대한다”고 말했다.이번 연구 결과는 친환경 지속가능과학·기술 분야, 식품과학·기술 분야에서 권위 있는 학술지인 ‘Green Chemistry’, ‘Food Chemistry’ 등에 각각 4월 17일, 2월 19일 온라인으로 출판됐다.